version: 2.3.0
officialId: ""
songName: Adam
songSubName: ""
songAuthorName: P*Light
levelAuthorName: maddze
beatsPerMinute: 100
songTimeOffset: 0
shuffle: 0
shufflePeriod: 0.5
previewStartTime: 18
previewDuration: 20
songFilename: PLight-ADAMWACCA.ogg
songDuration: 121.284333
coverImageFilename: cover.png
environmentName: DefaultEnvironment
customData:
  editor: vrmapper
  editorSettings:
    modSettings:
      customColors:
        isEnabled: false
        colorLeft: "#f21212"
        colorLeftOverdrive: 0
        colorRight: "#006cff"
        colorRightOverdrive: 0
        envColorLeft: "#FFDD55"
        envColorLeftOverdrive: 0
        envColorRight: "#00FFCC"
        envColorRightOverdrive: 0
        obstacleColor: "#f21212"
        obstacleColorOverdrive: 0
        obstacle2Color: "#d500f9"
        obstacleColorOverdrive2: 0
      mappingExtensions:
        isEnabled: false
        numRows: 3
        numCols: 4
        colWidth: 1
        rowHeight: 1
difficultyCiphermapSets:
  - ciphermapCharacteristicName: Ring
    difficultyCiphermaps:
      - difficulty: Easy
        difficultyRank: 1
        ciphermapFilename: Ring/EasyRing.yaml
        eventmapFilename: Ring/EasyRingEvent.yaml
        noteJumpMovementSpeed: 10
        noteJumpStartBeatOffset: 0
        blockNum: 217
        mineNum: 0
        noteNum: 145
        ringNoteNum: 72
        obstacleNum: 11
        averageBlockNum: 2
        calories: 3000
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 10
        ringNoteJumpStartBeatOffset: 0
      - difficulty: Normal
        difficultyRank: 3
        ciphermapFilename: Ring/NormalRing.yaml
        eventmapFilename: Ring/NormalRingEvent.yaml
        noteJumpMovementSpeed: 10
        noteJumpStartBeatOffset: 0
        blockNum: 344
        mineNum: 0
        noteNum: 234
        ringNoteNum: 110
        obstacleNum: 11
        averageBlockNum: 3
        calories: 4000
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 10
        ringNoteJumpStartBeatOffset: 0
      - difficulty: Hard
        difficultyRank: 5
        ciphermapFilename: Ring/HardRing.yaml
        eventmapFilename: Ring/HardRingEvent.yaml
        noteJumpMovementSpeed: 12
        noteJumpStartBeatOffset: 0
        blockNum: 506
        mineNum: 0
        noteNum: 372
        ringNoteNum: 134
        obstacleNum: 11
        averageBlockNum: 5
        calories: 4500
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 12
        ringNoteJumpStartBeatOffset: 0
      - difficulty: Expert
        difficultyRank: 7
        ciphermapFilename: Ring/ExpertRing.yaml
        eventmapFilename: Ring/ExpertRingEvent.yaml
        noteJumpMovementSpeed: 15
        noteJumpStartBeatOffset: 0
        blockNum: 758
        mineNum: 0
        noteNum: 568
        ringNoteNum: 190
        obstacleNum: 11
        averageBlockNum: 7
        calories: 5000
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 15
        ringNoteJumpStartBeatOffset: 0
