version: 2.3.0
officialId: ""
songName: Feel Alive
songSubName: ""
songAuthorName: Linko
levelAuthorName: maddze
beatsPerMinute: 150
songTimeOffset: 0
shuffle: 0
shufflePeriod: 0.5
previewStartTime: 12
previewDuration: 20
songFilename: LinkoFeelAlive.ogg
songDuration: 167.012208
coverImageFilename: cover.png
environmentName: DefaultEnvironment
customData:
  editor: vrmapper
  editorSettings:
    modSettings:
      customColors:
        isEnabled: true
        colorLeft: rgb(255, 105, 213)
        colorLeftOverdrive: 0.48
        colorRight: rgb(27, 159, 255)
        colorRightOverdrive: 0.47
        envColorLeft: rgb(152, 28, 73)
        envColorLeftOverdrive: 1
        envColorRight: rgb(114, 63, 115)
        envColorRightOverdrive: 1
        obstacleColor: rgb(0, 0, 0)
        obstacleColorOverdrive: 1
        obstacle2Color: "#d500f9"
        obstacleColorOverdrive2: 0
      mappingExtensions:
        isEnabled: false
        numRows: 3
        numCols: 4
        colWidth: 1
        rowHeight: 1
difficultyCiphermapSets:
  - ciphermapCharacteristicName: Ring
    difficultyCiphermaps:
      - difficulty: Expert
        difficultyRank: 7
        ciphermapFilename: Ring/ExpertRing.yaml
        eventmapFilename: Ring/ExpertRingEvent.yaml
        noteJumpMovementSpeed: 15
        noteJumpStartBeatOffset: 0
        blockNum: 1055
        mineNum: 0
        noteNum: 880
        ringNoteNum: 175
        obstacleNum: 0
        averageBlockNum: 7
        calories: 5000
        customData:
          editorOffset: 0
          requirements: []
          colorLeft:
            r: 2.44
            g: 1.0047058823529411
            b: 2.0381176470588236
          colorRight:
            r: 0.2551764705882353
            g: 1.5027058823529413
            b: 2.41
          envColorLeft:
            r: 1.192156862745098
            g: 0.2196078431372549
            b: 0.5725490196078431
          envColorRight:
            r: 0.8941176470588236
            g: 0.49411764705882355
            b: 0.9019607843137255
          obstacleColor:
            r: 0
            g: 0
            b: 0
        ringNoteJumpMovementSpeed: 15
        ringNoteJumpStartBeatOffset: 0
