version: 2.3.0
notes:
  - time: 2
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 3
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 4
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 4.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 5.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 6
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 7
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 8
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 8.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 9
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 9.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 10
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 11.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 11.8125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 12.8125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 14
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 15.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 15.8125
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 16.8125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 17.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 19.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 19.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 23.3125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 23.3125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 26
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 27.3125
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 30
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 31.3125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 31.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 34
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 43
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 44
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 45
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 46
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 46.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 47
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 50
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 51
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 52.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 53.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 54
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 55
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 55.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 58
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 59
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 60.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 61.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 62
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 63
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 66.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 66.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 67.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 67.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 68.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 68.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 69.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 69.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 72.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 72.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 73.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 73.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 75
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 76
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 77
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 78.8125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 80.8125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 82
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 83
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 84
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 85
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 87
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 89
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 91
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 93
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 95
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 96
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 97
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 99
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 101
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 103
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 106
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 107
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 109
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 116
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "91698358880757332612353032624"
  - time: 116.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "91698358880757332612353032624"
  - time: 116.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "91698358880757332612353032624"
  - time: 116.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "91698358880757332612353032624"
  - time: 117
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "101698358885879332612353032624"
  - time: 117.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "101698358885879332612353032624"
  - time: 117.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "101698358885879332612353032624"
  - time: 117.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "101698358885879332612353032624"
  - time: 120
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "111698358899273332612353032624"
  - time: 120.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "111698358899273332612353032624"
  - time: 120.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "111698358899273332612353032624"
  - time: 120.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "111698358899273332612353032624"
  - time: 121
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "121698358904991332612353032624"
  - time: 121.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "121698358904991332612353032624"
  - time: 121.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "121698358904991332612353032624"
  - time: 121.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "121698358904991332612353032624"
  - time: 125.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 128.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 129.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 131.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 131.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 135.3125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 138
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 139.3125
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 143.3125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 143.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 147
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 149.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 155
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 156
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 157
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 159
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 162
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 163
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 164
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 165
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 167
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 169
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 171
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 173
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 175
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 177
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 180
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 182
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 184
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 186
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 187
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 188
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 189
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 190
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 190.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 191.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 194
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
ringNotes:
  - time: 10
    lineIndex: 14
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 18
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 22
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 26
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 36
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 36.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 40
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 40.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 42
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 43
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 44
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 45
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 46
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 47
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 57.5
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 58
    lineIndex: 30
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 60
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 63
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 64
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 65
    lineIndex: 12
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 74
    lineIndex: 30
    ringNoteType: 1
    duration: 3.6875
    type: 1
  - time: 78
    lineIndex: 5
    ringNoteType: 1
    duration: 3.6875
    type: 0
  - time: 86
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 88
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 90
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 92
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 94
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 96
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 97
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 100
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 102
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 104
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 105
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 107
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 108
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 110
    lineIndex: 25
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 111.5
    lineIndex: 6
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 114
    lineIndex: 28
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 118
    lineIndex: 8
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 122
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 124
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 126
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 128
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 130
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 134
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 138
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 142
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 146
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 148
    lineIndex: 27
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 150
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 152
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 154
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 156
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 157
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 158
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 159
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 162
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 164
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 166
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 168
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 170
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 172
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 174
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 176
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 179
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 181
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 183
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 185
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 187
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 188
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 191.5
    lineIndex: 6
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 194
    lineIndex: 25
    ringNoteType: 1
    duration: 2.75
    type: 1
obstacles:
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 48
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 48
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 160
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 160
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
customData:
  bookmarks: []
