version: 2.3.0
notes:
  - time: 2
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 2.25
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 2.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 2.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 3
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 3.25
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 3.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 3.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 4
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 4.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 4.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 4.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 5.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 5.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 5.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 6
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 6.25
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 6.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 6.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 7
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 7.25
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 7.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 7.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 8
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 8.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 8.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 8.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 9
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 9.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 9.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 9.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 10
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 10.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "41698320053292"
  - time: 10.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "41698320053292"
  - time: 10.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "41698320053292"
  - time: 10.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "11698508752260"
  - time: 10.8125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "11698508752260"
  - time: 11.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 11.5625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 11.8125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 12.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 12.3125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "51698320063811"
  - time: 12.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "51698320063811"
  - time: 12.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "51698320063811"
  - time: 12.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "21698508760558"
  - time: 12.8125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "21698508760558"
  - time: 13.0625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 13.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 13.5625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 14
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 14.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "61698320088410"
  - time: 14.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "61698320088410"
  - time: 14.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "61698320088410"
  - time: 14.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "31698508764220"
  - time: 14.8125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "31698508764220"
  - time: 15.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 15.5625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 15.8125
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 16.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 16.3125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "71698320092542"
  - time: 16.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "71698320092542"
  - time: 16.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "71698320092542"
  - time: 16.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "41698508768688"
  - time: 16.8125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "41698508768688"
  - time: 17.0625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 17.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 19.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 19.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 23.3125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 23.3125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 26
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 26
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 27.3125
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 27.3125
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 29.875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 30
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 31.3125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 31.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 32
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 32.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 32.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 32.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 33
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.0625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.125
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.1875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.25
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.3125
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.375
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.4375
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.5625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.6875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.75
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.75
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 37.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 37.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 41.5625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 41.5625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 43
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 43.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 44
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 44.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 45
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 45.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 46
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 46.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 47
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 47.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 50
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 50
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 50.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 50.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 51
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 51
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 51.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 51.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 52
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 52
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 52.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 52.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 53
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 53
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 53.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 53.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 54
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 54
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 54.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 54.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 55
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 55
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 55.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 55.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 58
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 58
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 58.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 58.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 59
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 59
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 59.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 59.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 60
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 60
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 60.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 60.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 61
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 61
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 61.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 61.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 62
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 62
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 62.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 62.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 63
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 63
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 63.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 63.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 65.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 65.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 66.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 66.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 67
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 67
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 67.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 67.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 68
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 68
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 68.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 68.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 69
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 69
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 69.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 69.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 71
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 71
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 72
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 72
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 72.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 72.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 73
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 73
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 73.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 73.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.0625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 74.125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 74.25
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.375
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.75
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 74.875
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 75
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 75.125
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 75.25
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 75.375
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 75.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 75.625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 75.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 75.875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 76
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 76.125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 76.25
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 76.375
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 76.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 76.625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 76.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 76.875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 77
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 77.125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 77.25
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 77.375
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 77.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 77.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 78.8125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 78.8125
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 80.8125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 80.8125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 82.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 82.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 83.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 83.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 84.015625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 84.265625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 84.515625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 84.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 85.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 85.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 85.515625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 85.765625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 86.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 86.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 86.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 87.015625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 87.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 87.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 88.015625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 88.015625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 88.265625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 88.515625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 88.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 89.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 89.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 89.515625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 89.765625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 90.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 90.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 90.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 91.015625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 91.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 91.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 92.015625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 92.015625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 92.265625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 92.515625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 92.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 93.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 93.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 93.515625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 93.765625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 94.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 94.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 94.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 95.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 95.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 96.015625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 96.265625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 96.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 96.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 97.015625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 97.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 97.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "11698408003337"
  - time: 97.578125
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "11698408003337"
  - time: 97.640625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "11698408003337"
  - time: 97.703125
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "11698408003337"
  - time: 97.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "11698408003337"
  - time: 97.828125
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "11698408003337"
  - time: 97.890625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "11698408003337"
  - time: 98.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 98.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 99.015625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 99.515625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 100.015625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 100.265625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 100.515625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 100.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 101.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 101.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 101.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 101.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 102.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 102.015625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 102.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 103.015625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 103.015625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 103.515625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 104.015625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 104.015625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 104.265625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 104.515625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 104.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 105.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 105.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 105.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 105.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 106.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 106.015625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 106.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 107.015625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 107.015625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 107.515625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 108.015625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 108.015625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 108.265625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 108.515625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 108.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109.015625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 109.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 109.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 109.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 116
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "91698358880757"
  - time: 116.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "91698358880757"
  - time: 116.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "91698358880757"
  - time: 116.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "91698358880757"
  - time: 117
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "101698358885879"
  - time: 117.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "101698358885879"
  - time: 117.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "101698358885879"
  - time: 117.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "101698358885879"
  - time: 120
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "111698358899273"
  - time: 120.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "111698358899273"
  - time: 120.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "111698358899273"
  - time: 120.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "111698358899273"
  - time: 121
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "121698358904991"
  - time: 121.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "121698358904991"
  - time: 121.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "121698358904991"
  - time: 121.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "121698358904991"
  - time: 122.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 122.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 123.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 123.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 124.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 124.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 125.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 125.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 126.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 126.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 127.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 127.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 128.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 128.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 129.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 129.375
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 130.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 130.0625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 131.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 131.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 133.875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 134
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 135.3125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 135.3125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 138
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 138
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 139.3125
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 139.3125
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 141.875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 142
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 143.3125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 143.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 144
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 144.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 144.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 144.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 145
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.0625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.125
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.1875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.25
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.3125
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.375
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.4375
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.5625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.6875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.75
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.75
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 147
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 147
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 147.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 147.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 148
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 148
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 148.75
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 148.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 149.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 149.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 150
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 150
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 150.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 151.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 151.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 152.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 153.5625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 153.5625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 155
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 155.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 156
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 156.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 157
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 158
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 159
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 159.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 162.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 162.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 162.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 163.015625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 163.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 163.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 164.015625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 164.265625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 164.265625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 164.515625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 164.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 164.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 164.765625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 165.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 165.015625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 165.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 165.515625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 165.765625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 166.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 166.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 166.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 167.015625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 167.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 167.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 168.015625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 168.015625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 168.265625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 168.265625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 168.515625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 168.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 168.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 168.765625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 169.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 169.015625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 169.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 169.515625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 169.765625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 170.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 170.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 170.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 171.015625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 171.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 171.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 172.015625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 172.265625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 172.265625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 172.515625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 172.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 172.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 172.765625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 173.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 173.015625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 173.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 173.515625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 173.765625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 174.015625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 174.015625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 174.515625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 175.015625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 175.015625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 175.515625
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 176.015625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 176.265625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 176.515625
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 176.765625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 177.015625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 177.265625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 177.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "8169835669004237162"
  - time: 177.578125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "8169835669004237162"
  - time: 177.640625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "8169835669004237162"
  - time: 177.703125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "8169835669004237162"
  - time: 177.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "8169835669004237162"
  - time: 177.828125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "8169835669004237162"
  - time: 177.890625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "8169835669004237162"
  - time: 178.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 178.265625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 178.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 178.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 179.015625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 179.265625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 179.515625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 179.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 180.015625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 180.265625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 180.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 180.515625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 180.515625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 180.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 180.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 181.015625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 181.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 181.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 181.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 181.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 182.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 182.265625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 182.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 182.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 183.015625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 183.265625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 183.515625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 183.765625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 184.015625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 184.265625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 184.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 184.515625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 184.515625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 184.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 184.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 185.015625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 185.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 185.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 185.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 185.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 186.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 186.265625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 186.515625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 186.765625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 187.015625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 187.265625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 187.515625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 187.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 188.015625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 188.265625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 188.265625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 188.515625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 188.515625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 188.765625
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 188.765625
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 189.015625
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 189.015625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 189.265625
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 189.515625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 189.765625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 190
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "131698359224030"
  - time: 190
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "141698359226748"
  - time: 190.125
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "131698359224030"
  - time: 190.125
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "141698359226748"
  - time: 190.75
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "151698359248815"
  - time: 190.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "161698359251234"
  - time: 190.875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "151698359248815"
  - time: 190.875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "161698359251234"
  - time: 191.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "181698359277059"
  - time: 191.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "171698359274590"
  - time: 191.625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "181698359277059"
  - time: 191.625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "171698359274590"
  - time: 194
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 194
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
ringNotes:
  - time: 10
    lineIndex: 14
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 18
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 19.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 21.875
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 22
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 23.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 26
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 27.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 29.875
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 30
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 31.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 34
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 34.75
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 35.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 36
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 36.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 38
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 38.75
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 39.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 40
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 40.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 42
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 42.5625
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 43
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 43.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 44
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 44.5
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 45
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 45.25
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 45.5
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 45.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 46
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 46.25
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 46.5
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 46.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 47
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 47.25
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 47.5
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 47.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 49
    lineIndex: 17
    ringNoteType: 0
    type: 0
  - time: 49.375
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 56
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 56.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 57
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 57.25
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 57.5
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 58
    lineIndex: 30
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 60
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 62
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 63
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 64
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 64.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 65
    lineIndex: 12
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 66
    lineIndex: 30
    ringNoteType: 1
    duration: 3.6875
    type: 1
  - time: 66.5
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 67
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 67.5
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 68
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 68.5
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 69
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 69.5
    lineIndex: 4
    ringNoteType: 0
    type: 0
  - time: 70
    lineIndex: 5
    ringNoteType: 1
    duration: 3.6875
    type: 0
  - time: 70.5
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 71
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 71.5
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 72
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 72.5
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 73
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 73.5
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 74
    lineIndex: 30
    ringNoteType: 1
    duration: 3.6875
    type: 1
  - time: 78
    lineIndex: 5
    ringNoteType: 1
    duration: 3.6875
    type: 0
  - time: 78.75
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 79.25
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 79.75
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 80.25
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 80.75
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 86.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 87.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 88.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 89.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 90.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 91.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 92.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 93.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 94.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 95.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 96.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 96.515625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 97.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 97.515625
    lineIndex: 10
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 98.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 99.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 100.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 101.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 102.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 103.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 104.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 105.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 106.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 107.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 108.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 109.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 110
    lineIndex: 10
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 110.75
    lineIndex: 28
    ringNoteType: 1
    duration: 0.6875
    type: 1
  - time: 111.5
    lineIndex: 6
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 114
    lineIndex: 28
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 118
    lineIndex: 8
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 122
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 123
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 124
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 125
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 126
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 127
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 128
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 129
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 129.375
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 130
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 131.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 133.875
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 134
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 135.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 138
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 139.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 141.875
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 142
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 143.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 146
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 146.75
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 147.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 148
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 148.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 150
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 150.75
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 151.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 152
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 152.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 154
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 154.5625
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 155
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 155.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 156
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 156.5
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 157
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 157.25
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 157.5
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 157.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 158
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 158.25
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 158.5
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 158.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 159
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 159.25
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 159.5
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 159.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 161
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 161.25
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 162.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 163.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 164.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 165.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 166.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 167.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 168.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 169.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 170.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 171.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 172.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 173.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 174.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 175.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 176.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 176.515625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 177.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 177.515625
    lineIndex: 10
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 178.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 179.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 180.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 181.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 182.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 183.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 184.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 185.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 186.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 187.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 188.015625
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 189.015625
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 190
    lineIndex: 10
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 190.75
    lineIndex: 28
    ringNoteType: 1
    duration: 0.6875
    type: 1
  - time: 191.5
    lineIndex: 6
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 194
    lineIndex: 25
    ringNoteType: 1
    duration: 2.75
    type: 1
obstacles:
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 48
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 48
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 160
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 160
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
customData:
  bookmarks: []
