version: 2.3.0
notes:
  - time: 2
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 2.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 3
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 3.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 4
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 4.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 4.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 5.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 5.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 6
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 6.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 7
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 7.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 8
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 8.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 8.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 9
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 9.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 9.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 10
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 10.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "4169832005329233261"
  - time: 10.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "4169832005329233261"
  - time: 10.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "4169832005329233261"
  - time: 11.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 11.8125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 12.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 12.3125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "5169832006381133261"
  - time: 12.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "5169832006381133261"
  - time: 12.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "5169832006381133261"
  - time: 12.8125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 13.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 14
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 14.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "6169832008841033261"
  - time: 14.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "6169832008841033261"
  - time: 14.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "6169832008841033261"
  - time: 14.8125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 15.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 15.8125
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 16.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 16.3125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "7169832009254233261"
  - time: 16.375
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "7169832009254233261"
  - time: 16.4375
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "7169832009254233261"
  - time: 16.8125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 17.3125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 19.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 19.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 23.3125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 23.3125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 26
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 27.3125
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 30
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 31.3125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 31.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 32
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 32.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 33
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.25
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 33.75
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 37.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 37.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 41.5625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 41.5625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 43
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 43.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 44
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 44.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 45
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 45.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 46
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 46.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 47
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 47.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 50
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 50
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 50.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 50.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 51
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 51
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 51.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 51.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 52
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 52
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 52.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 52.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 53
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 53
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 53.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 53.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 54
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 54
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 54.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 54.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 55
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 55
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 55.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 55.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 58
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 58
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 58.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 58.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 59
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 59
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 59.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 59.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 60
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 60
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 60.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 60.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 61
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 61
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 61.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 61.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 62
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 62
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 62.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 62.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 63
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 63
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 63.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 63.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 65.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 65.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 66.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 66.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 67
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 67
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 67.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 67.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 68
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 68
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 68.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 68.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 69
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 69
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 69.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 69.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 71
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 71
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 72
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 72
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 72.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 72.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 73
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 73
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 73.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 73.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.0625
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 74.25
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 74.75
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 75
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 75.25
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 75.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 75.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 76
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 76.25
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 76.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 76.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 77
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 77.25
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 77.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 78.8125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 78.8125
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 80.8125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 80.8125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 82
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 82.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 83
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 83.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 84
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 84.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 85
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 85.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 86
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 86.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 87
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 87.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 88
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 88.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 89
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 89.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 90
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 90.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 91
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 91.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 92
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 92.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 93
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 93.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 94
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 94.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 95
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 95.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 96
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 96.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 97
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 97.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "1169840800333733261"
  - time: 97.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "1169840800333733261"
  - time: 97.625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "1169840800333733261"
  - time: 97.6875
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "1169840800333733261"
  - time: 97.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "1169840800333733261"
  - time: 97.8125
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "1169840800333733261"
  - time: 97.875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "1169840800333733261"
  - time: 98.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 99
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 99.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 100
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 100.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 101
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 101.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 102
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 102.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 103
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 103.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 104
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 104.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 105
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 105.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 106
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 106.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 107
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 107.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 108
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 108.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 116
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "9169835888075733261"
  - time: 116.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "9169835888075733261"
  - time: 116.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "9169835888075733261"
  - time: 116.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "9169835888075733261"
  - time: 117
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "10169835888587933261"
  - time: 117.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "10169835888587933261"
  - time: 117.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "10169835888587933261"
  - time: 117.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "10169835888587933261"
  - time: 120
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "11169835889927333261"
  - time: 120.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "11169835889927333261"
  - time: 120.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "11169835889927333261"
  - time: 120.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "11169835889927333261"
  - time: 121
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "12169835890499133261"
  - time: 121.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "12169835890499133261"
  - time: 121.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "12169835890499133261"
  - time: 121.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "12169835890499133261"
  - time: 122.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 123.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 124.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 125.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 126.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 127.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 128.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 129.375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 130.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 130.0625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 131.3125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 131.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 134
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 135.3125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 135.3125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 138
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 138
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 139.3125
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 139.3125
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 142
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 143.3125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 143.3125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 144
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 144.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 145
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.25
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 145.75
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 147
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 147
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 149.5625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 149.5625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 153.5625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 153.5625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 155
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 155.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 156
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 156.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 157
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 158
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 159
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 159.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 162
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 162.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 163
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 163
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 163.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 164
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 164.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 165
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 165
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 165.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 166
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 166.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 167
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 167
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 167.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 168
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 168
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 168.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 169
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 169
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 169.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 170
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 170
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 170.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 171
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 171
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 171.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 172
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 172.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 173
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 173
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 173.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 174
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 174
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 174.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 175
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 175
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 175.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 176
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 176.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 177
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 177.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "816983566900423716233261"
  - time: 177.5625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "816983566900423716233261"
  - time: 177.625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "816983566900423716233261"
  - time: 177.6875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "816983566900423716233261"
  - time: 177.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "816983566900423716233261"
  - time: 177.8125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "816983566900423716233261"
  - time: 177.875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "816983566900423716233261"
  - time: 179
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 179.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 180
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 180.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 181
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 181
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 181.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 182
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 182.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 183
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 183.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 184
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 184.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 185
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 185
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 185.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 186
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 186.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 187
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 187.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 188
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 188.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 189
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 189.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 190
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 190
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 190.75
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 190.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 191.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 191.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 194
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 194
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
ringNotes:
  - time: 10
    lineIndex: 14
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 18
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 19.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 22
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 26
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 27.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 30
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 31.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 34
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 35.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 36
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 36.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 38
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 39.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 40
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 40.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 42
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 43
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 43.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 44
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 44.5
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 45
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 46
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 47.75
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 56
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 56.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 57.5
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 58
    lineIndex: 30
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 60
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 62
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 63
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 64
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 65
    lineIndex: 12
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 66
    lineIndex: 30
    ringNoteType: 1
    duration: 3.6875
    type: 1
  - time: 70
    lineIndex: 5
    ringNoteType: 1
    duration: 3.6875
    type: 0
  - time: 74
    lineIndex: 30
    ringNoteType: 1
    duration: 3.6875
    type: 1
  - time: 78
    lineIndex: 5
    ringNoteType: 1
    duration: 3.6875
    type: 0
  - time: 78.75
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 80.75
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 86
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 87
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 88
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 89
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 90
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 91
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 92
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 93
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 94
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 95
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 96
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 96.5
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 97
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 97.5
    lineIndex: 10
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 98
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 99
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 100
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 101
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 102
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 103
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 104
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 105
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 106
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 107
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 108
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 109
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 110
    lineIndex: 10
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 110.75
    lineIndex: 28
    ringNoteType: 1
    duration: 0.6875
    type: 1
  - time: 111.5
    lineIndex: 6
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 114
    lineIndex: 28
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 118
    lineIndex: 8
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 122
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 123
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 124
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 125
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 126
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 127
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 128
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 129
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 130
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 131.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 134
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 135.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 138
    lineIndex: 24
    ringNoteType: 1
    duration: 0.5
    type: 1
  - time: 139.3125
    lineIndex: 13
    ringNoteType: 1
    duration: 0.4375
    type: 0
  - time: 142
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 143.3125
    lineIndex: 26
    ringNoteType: 1
    duration: 0.4375
    type: 1
  - time: 146
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 148
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 148.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 150
    lineIndex: 12
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 151.5
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 152
    lineIndex: 8
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 152.75
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 154
    lineIndex: 9
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 155
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 155.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 156
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 156.5
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 157
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 158
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 162
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 163
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 164
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 165
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 166
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 167
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 168
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 169
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 170
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 171
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 172
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 173
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 174
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 175
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 176
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 176.5
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 177
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 177.5
    lineIndex: 10
    ringNoteType: 1
    duration: 0.5
    type: 0
  - time: 178
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 179
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 180
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 181
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 182
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 183
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 184
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 185
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 186
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 187
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 188
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 189
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 190
    lineIndex: 10
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 190.75
    lineIndex: 28
    ringNoteType: 1
    duration: 0.6875
    type: 1
  - time: 191.5
    lineIndex: 6
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 194
    lineIndex: 25
    ringNoteType: 1
    duration: 2.75
    type: 1
obstacles:
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 48
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 48
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 48
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 160
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 160
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 160
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
customData:
  bookmarks: []
