version: 2.3.0
notes:
  - time: 1
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 2
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 2.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 3.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 4
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 6
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 6
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 7
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 7
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 8
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 8
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 10
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 13
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 13.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 14
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 16
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 16
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 18
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 19
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 22
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 22
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 26
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 26.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 27
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 27.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 28.5625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 30
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 31
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 31.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 32
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 34
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "51698703306234"
  - time: 34.125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "51698703306234"
  - time: 34.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "51698703306234"
  - time: 34.375
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "51698703306234"
  - time: 34.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "51698703306234"
  - time: 34.625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "51698703306234"
  - time: 34.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "51698703306234"
  - time: 34.875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "51698703306234"
  - time: 35
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "61698703321723"
  - time: 35.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 35.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 35.375
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 35.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 35.625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 35.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 35.875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.375
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.75
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698703321723"
  - time: 36.875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "61698703321723"
  - time: 40
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 40.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 41
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 41.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 41.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 42
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 42.125
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 42.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 43
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 43.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 44
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 44.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 45
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 45.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 45.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 46
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 46.125
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 46.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 47
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 47.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 48
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 48.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 49
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 49.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 49.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 50
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 50.125
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 50.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 51
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 51.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 52
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 52.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 53
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 53.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 53.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 54
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 54.125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 54.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 55
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 55.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 56
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 56.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 57
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 57.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 57.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 58
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 58.125
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 58.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 59
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 59.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 60
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 60.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 61
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 61.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 61.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 62
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 62.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 62.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 63
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 63.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 64
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 64.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 65
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 65.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 65.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 66
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 66.125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 66.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 67
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 67.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 68
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 68.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 69
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 69.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 69.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 70
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 70
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 70.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 70.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 71
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 71
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 71.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 71.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 72
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 72
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 78
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 78.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 79
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 80
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 97
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 98.625
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 98.6875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 98.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 98.8125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 99.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 99.5625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 99.625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 99.6875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 99.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 100.1875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 100.25
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 100.3125
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 100.375
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 101
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 104
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 104
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 105
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 105
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 105.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 105.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 106
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 106
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 107
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 107
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 108
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 108
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 109
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 109.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 110
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 110
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 111
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "31698764502994"
  - time: 111
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "21698764499878"
  - time: 111
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "31698764502994"
  - time: 111
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "31698764502994"
  - time: 111
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "21698764499878"
  - time: 111
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "21698764499878"
  - time: 112
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 112
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 113
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 113
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 113.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 113.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 114
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 114
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 115
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "41698764542726"
  - time: 115
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "41698764542726"
  - time: 115
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "51698764546114"
  - time: 115
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "51698764546114"
  - time: 115
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "41698764542726"
  - time: 115
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "51698764546114"
  - time: 116
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 116
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 117
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 117
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 117.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 117.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 118
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 118
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 119
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "61698764653194"
  - time: 119
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "61698764653194"
  - time: 119
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "61698764653194"
  - time: 119
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "71698764659614"
  - time: 119
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "71698764659614"
  - time: 119
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "71698764659614"
  - time: 120
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "81698766432774"
  - time: 120
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "81698766432774"
  - time: 120
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "51698834238002"
  - time: 120.0625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "81698766432774"
  - time: 120.0625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "61698834240516"
  - time: 120.0625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "61698834240516"
  - time: 122
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "101698766497414"
  - time: 122
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "111698766504600"
  - time: 122
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "111698766504600"
  - time: 122
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "101698766497414"
  - time: 122.0625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "111698766504600"
  - time: 122.0625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "101698766497414"
  - time: 124
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "131698766540797"
  - time: 124
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "131698766540797"
  - time: 124
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "121698766537037"
  - time: 124
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "121698766537037"
  - time: 124.0625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "131698766540797"
  - time: 124.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "121698766537037"
  - time: 126
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "141698766604682"
  - time: 126
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "141698766604682"
  - time: 126
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "151698766608095"
  - time: 126
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "151698766608095"
  - time: 126.0625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "141698766604682"
  - time: 126.0625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "151698766608095"
  - time: 127
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 127
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 128
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 128
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 128.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 128.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 129
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 129
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 129.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 129.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 130
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 130
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 130.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 130.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 131
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 131
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 131.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 131.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 132
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "171698766804911"
  - time: 132
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "161698766801755"
  - time: 132
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "171698766804911"
  - time: 132
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "161698766801755"
  - time: 132
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "171698766804911"
  - time: 132
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "161698766801755"
  - time: 139.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 139.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 140
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 140.25
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 140.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 140.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 141
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 141.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 141.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 141.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 142
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 142.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 142.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 142.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 143
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 147.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 147.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 148
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 148.25
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 148.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 148.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 149
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 149.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 149.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 149.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 150
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 150.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 150.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 150.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 151
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 153
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 153
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 154.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 154.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 155.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 155.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 156
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 156.25
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 156.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 156.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 158
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 158.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 159
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 161
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 161
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 162.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 162.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 163.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 163.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 164
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 164.25
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 164.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 164.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 165
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 165.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 165.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 165.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 166
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 166.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 166.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 166.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 167
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 168
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 168.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 168.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 168.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 169
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 169.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 169.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 169.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 170
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 170.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 170.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 170.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 171
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 171.25
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 173
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "101698842376748"
  - time: 173
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "101698842376748"
  - time: 173
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "101698842376748"
  - time: 173
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "91698842373680"
  - time: 173
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "91698842373680"
  - time: 173
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "91698842373680"
  - time: 174
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "111698842388809"
  - time: 174
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "111698842388809"
  - time: 174
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "121698842391334"
  - time: 174
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "111698842388809"
  - time: 174
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "121698842391334"
  - time: 174
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "121698842391334"
  - time: 175
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "131698842403021"
  - time: 175
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "131698842403021"
  - time: 175
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "131698842403021"
  - time: 175
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "201698842446244"
    groupNoteType: 1
  - time: 175
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "201698842446244"
  - time: 175
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "201698842446244"
    groupNoteType: 2
  - time: 176
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 176.25
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 176.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 176.75
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 177
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 177.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 177.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 177.75
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 178
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 178.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 178.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 178.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 179
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 179.25
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 181
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 181
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 181.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 181.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 182
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 182
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 182.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 182.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 183
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 183
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 183.125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 183.125
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 184
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 184.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 184.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 184.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 185
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 185.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 185.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 185.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 186
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 186.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 186.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 186.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 187
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 187.25
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 189.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 190.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 191.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 192.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 193
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 193
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 193.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 193.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 194
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 194
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 195
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 195
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 196
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 196.25
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 196.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 196.75
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 197
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 197.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 197.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 198
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 198.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 198.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 199
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 199.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 200
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 200
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 202
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 202
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 205
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 205
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 205.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 205.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 206
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 206
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 208
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 208
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 210
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "241698843480032"
  - time: 210
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "241698843480032"
  - time: 210
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "241698843480032"
  - time: 211
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "251698843486714"
  - time: 211
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "251698843486714"
  - time: 211
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "251698843486714"
  - time: 214
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 214
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 218
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 218
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 218.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 218.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 219
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 219
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 219.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 219.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 220.5625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 222
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 223
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 223.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 224
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 226
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "5169870330623420333"
  - time: 226.125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "5169870330623420333"
  - time: 226.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "5169870330623420333"
  - time: 226.375
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "5169870330623420333"
  - time: 226.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "5169870330623420333"
  - time: 226.625
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "5169870330623420333"
  - time: 226.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "5169870330623420333"
  - time: 226.875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "5169870330623420333"
  - time: 227
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "6169870332172320333"
  - time: 227.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 227.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 227.375
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 227.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 227.625
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 227.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 227.875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.375
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.75
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169870332172320333"
  - time: 228.875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "6169870332172320333"
  - time: 232
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 232.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 233
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 233.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 233.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 234
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 234.125
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 234.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 235
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 235.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 236
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 236.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 237
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 237.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 237.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 238
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 238.125
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 238.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 239
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 239.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 240
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 240.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 241
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 241.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 241.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 242
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 242.125
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 242.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 243
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 243.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 244
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 244.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 245
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 245.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 245.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 246
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 246.125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 246.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 247
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 247.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 248
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 248.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 249
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 249.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 249.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 250
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 250.125
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 250.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 251
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 251.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 252
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 252.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 253
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 253.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 253.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 254
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 254.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 254.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 255
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 255.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 256
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 256.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 257
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 257.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 257.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 258
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 258.125
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 258.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 259
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 259.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 260
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 260.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 261
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 261.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 261.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 262
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 262
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 262.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 262.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 263.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 264
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 265.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 267.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 269
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 272.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 273.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 273.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 275.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 275.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 277
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 277
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 279
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 279.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 280
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 280
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 281.5
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 281.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 283.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 283.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 285
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 285
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 288
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "211698843313443"
  - time: 288
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "211698843313443"
  - time: 288
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "221698843315443"
  - time: 288
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "221698843315443"
  - time: 289.5
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 291.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "231698843350532"
  - time: 291.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "231698843350532"
  - time: 291.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "231698843350532"
  - time: 294
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 294.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 294.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 294.875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 296
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 296
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 297
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 297
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 297.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 297.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 298
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 298
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 299
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 299
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 300
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 300
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 301
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 301
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 301.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 301.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 302
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 302
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 303
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "3169876450299431391"
  - time: 303
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "2169876449987831391"
  - time: 303
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "3169876450299431391"
  - time: 303
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "3169876450299431391"
  - time: 303
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "2169876449987831391"
  - time: 303
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "2169876449987831391"
  - time: 304
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 304
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 305
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 305
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 305.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 305.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 306
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 306
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 307
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169876454272631391"
  - time: 307
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "4169876454272631391"
  - time: 307
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "5169876454611431391"
  - time: 307
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "5169876454611431391"
  - time: 307
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "4169876454272631391"
  - time: 307
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "5169876454611431391"
  - time: 308
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 308
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 309
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 309
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 309.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 309.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 310
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 310
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 311
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169876465319431391"
  - time: 311
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "6169876465319431391"
  - time: 311
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "6169876465319431391"
  - time: 311
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "7169876465961431391"
  - time: 311
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "7169876465961431391"
  - time: 311
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "7169876465961431391"
  - time: 312
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "8169876643277431391"
  - time: 312
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "8169876643277431391"
  - time: 312
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "5169883423800231391"
  - time: 312.0625
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "8169876643277431391"
  - time: 312.0625
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "6169883424051631391"
  - time: 312.0625
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "6169883424051631391"
  - time: 314
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "10169876649741431391"
  - time: 314
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "11169876650460031391"
  - time: 314
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "11169876650460031391"
  - time: 314
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "10169876649741431391"
  - time: 314.0625
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "11169876650460031391"
  - time: 314.0625
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "10169876649741431391"
  - time: 316
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "13169876654079731391"
  - time: 316
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "13169876654079731391"
  - time: 316
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "12169876653703731391"
  - time: 316
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "12169876653703731391"
  - time: 316.0625
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "13169876654079731391"
  - time: 316.0625
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "12169876653703731391"
  - time: 318
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "14169876660468231391"
  - time: 318
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "14169876660468231391"
  - time: 318
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "15169876660809531391"
  - time: 318
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "15169876660809531391"
  - time: 318.0625
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "14169876660468231391"
  - time: 318.0625
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "15169876660809531391"
  - time: 319
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 319
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 319.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 319.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 320
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 320
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 320.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 320.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 321
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 321
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 321.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 321.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 322
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 322
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 322.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 322.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 323
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 323
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 323.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 323.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 324
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 324
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 326
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 326
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 326.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 326.25
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 326.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 326.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 326.75
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 326.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 327
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 327
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 327.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 327.25
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 327.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 327.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 327.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 327.75
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 328
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 328
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 331.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 331.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 332
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 332.25
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 332.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 332.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 333
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 333.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 333.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 333.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 334
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 334.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 334.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 334.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 335
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 336
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 336
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 338
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 338
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 339.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 339.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 340
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 340.25
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 340.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 340.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 341
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 341.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 341.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 341.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 342
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 342.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 342.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 342.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 343
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 345
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 345
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 346.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 346.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 347.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 347.75
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 348
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 348.25
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 348.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 348.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 349
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 349.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 349.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 349.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 350
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 350.25
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 350.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 350.75
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 351
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 353
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 353
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 354.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 354.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 355.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 355.75
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 356
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 356.25
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 356.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 356.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 357
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 357.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 357.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 357.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 358
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 358.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 358.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 358.75
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 359
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 360
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 360.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 360.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 360.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 361
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 361.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 361.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 361.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 362
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 362.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 362.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 362.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 363
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 363.25
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 365
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "10169884237674898681"
  - time: 365
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "10169884237674898681"
  - time: 365
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "10169884237674898681"
  - time: 365
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "9169884237368098681"
  - time: 365
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "9169884237368098681"
  - time: 365
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "9169884237368098681"
  - time: 366
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "11169884238880998681"
  - time: 366
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "11169884238880998681"
  - time: 366
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "12169884239133498681"
  - time: 366
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "11169884238880998681"
  - time: 366
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "12169884239133498681"
  - time: 366
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "12169884239133498681"
  - time: 367
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "13169884240302198681"
  - time: 367
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "13169884240302198681"
  - time: 367
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "13169884240302198681"
  - time: 367
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "20169884244624498681"
    groupNoteType: 1
  - time: 367
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "20169884244624498681"
  - time: 367
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupId: "20169884244624498681"
    groupNoteType: 2
  - time: 368
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 368.25
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 368.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 368.75
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 369
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 369.25
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 369.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 369.75
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 370
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 370.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 370.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 370.75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 371
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 371.25
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 373
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 373
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 373.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 373.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 374
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 374
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 374.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 374.25
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 375
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 375
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 375.125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 375.125
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 376
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 376.25
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 376.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 376.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 377
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 377.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 377.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 377.75
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 378
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 378.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 378.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 378.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 379
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 379.25
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 381.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 382.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 383.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 384.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 385
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 385
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 385.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 385.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 386
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 386
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 387
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 387
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 388
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 388.25
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 388.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 388.75
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 389
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 389.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 389.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 390
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 390.125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 390.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 391
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 391.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 392
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 392
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
ringNotes:
  - time: 8
    lineIndex: 27
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 11
    lineIndex: 9
    ringNoteType: 1
    duration: 1
    type: 0
  - time: 16
    lineIndex: 26
    ringNoteType: 1
    duration: 1.25
    type: 1
  - time: 19
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 22
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 24
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 26
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 27
    lineIndex: 33
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 30
    lineIndex: 11
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 32
    lineIndex: 28
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 38
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 38.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 40
    lineIndex: 28
    ringNoteType: 1
    duration: 3.75
    type: 1
  - time: 43
    lineIndex: 4
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 48
    lineIndex: 10
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 51
    lineIndex: 29
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 54
    lineIndex: 10
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 56
    lineIndex: 28
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 59
    lineIndex: 27
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 62
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 64
    lineIndex: 28
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 70
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 70.5
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 72
    lineIndex: 28
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 75
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 77
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 80
    lineIndex: 28
    ringNoteType: 1
    duration: 2
    type: 1
  - time: 82
    lineIndex: 3
    ringNoteType: 0
    type: 0
  - time: 83
    lineIndex: 12
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 85
    lineIndex: 31
    ringNoteType: 0
    type: 1
  - time: 86
    lineIndex: 24
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 87.5
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 88
    lineIndex: 11
    ringNoteType: 1
    duration: 1.5
    type: 0
  - time: 90
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 91
    lineIndex: 25
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 93
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 94
    lineIndex: 11
    ringNoteType: 1
    duration: 1.5
    type: 0
  - time: 96
    lineIndex: 27
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 102
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 102.5
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 104
    lineIndex: 7
    ringNoteType: 1
    duration: 1.5
    type: 0
  - time: 107
    lineIndex: 25
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 112
    lineIndex: 7
    ringNoteType: 1
    duration: 2
    type: 0
  - time: 115
    lineIndex: 23
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 118
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 120
    lineIndex: 24
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 123
    lineIndex: 10
    ringNoteType: 1
    duration: 1
    type: 0
  - time: 126
    lineIndex: 24
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 128
    lineIndex: 8
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 134
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 134.5
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 135
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 136
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 136.5
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 138
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 139
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 139.5
    lineIndex: 30
    ringNoteType: 1
    duration: 1.25
    type: 1
  - time: 141.5
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 142.5
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 144
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 144.5
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 146
    lineIndex: 2
    ringNoteType: 0
    type: 0
  - time: 147
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 147.5
    lineIndex: 5
    ringNoteType: 1
    duration: 1.25
    type: 0
  - time: 150
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 151
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 152
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 152.5
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 154
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 155
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 155.5
    lineIndex: 30
    ringNoteType: 1
    duration: 1.25
    type: 1
  - time: 157.5
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 158.5
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 160
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 160.5
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 162
    lineIndex: 2
    ringNoteType: 0
    type: 0
  - time: 163
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 163.5
    lineIndex: 5
    ringNoteType: 1
    duration: 1.25
    type: 0
  - time: 166
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 167
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 173
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 174
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 175
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 181
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 182
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 183
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 189
    lineIndex: 28
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 190
    lineIndex: 5
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 191
    lineIndex: 29
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 192
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 193
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 196
    lineIndex: 18
    ringNoteType: 1
    duration: 3.5
    type: 0
  - time: 200
    lineIndex: 27
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 203
    lineIndex: 9
    ringNoteType: 1
    duration: 1
    type: 0
  - time: 208
    lineIndex: 26
    ringNoteType: 1
    duration: 1.25
    type: 1
  - time: 211
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 214
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 216
    lineIndex: 27
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 218
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 219
    lineIndex: 33
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 222
    lineIndex: 11
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 224
    lineIndex: 28
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 230
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 230.5
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 232
    lineIndex: 28
    ringNoteType: 1
    duration: 3.75
    type: 1
  - time: 235
    lineIndex: 4
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 240
    lineIndex: 10
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 243
    lineIndex: 29
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 246
    lineIndex: 10
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 248
    lineIndex: 28
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 251
    lineIndex: 27
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 254
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 256
    lineIndex: 28
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 262
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 262.5
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 266
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 270
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 274
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 278
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 282
    lineIndex: 27
    ringNoteType: 0
    type: 0
  - time: 286
    lineIndex: 12
    ringNoteType: 0
    type: 1
  - time: 290
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 296
    lineIndex: 7
    ringNoteType: 1
    duration: 1.5
    type: 0
  - time: 299
    lineIndex: 25
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 304
    lineIndex: 7
    ringNoteType: 1
    duration: 2
    type: 0
  - time: 307
    lineIndex: 23
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 310
    lineIndex: 11
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 312
    lineIndex: 24
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 315
    lineIndex: 10
    ringNoteType: 1
    duration: 1
    type: 0
  - time: 318
    lineIndex: 24
    ringNoteType: 1
    duration: 1.5
    type: 1
  - time: 320
    lineIndex: 8
    ringNoteType: 1
    duration: 0.75
    type: 0
  - time: 326
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 326.5
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 327
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 328
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 328.5
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 330
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 331
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 331.5
    lineIndex: 30
    ringNoteType: 1
    duration: 1.25
    type: 1
  - time: 333.5
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 334.5
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 336
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 336.5
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 338
    lineIndex: 2
    ringNoteType: 0
    type: 0
  - time: 339
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 339.5
    lineIndex: 5
    ringNoteType: 1
    duration: 1.25
    type: 0
  - time: 342
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 343
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 344
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 344.5
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 346
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 347
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 347.5
    lineIndex: 30
    ringNoteType: 1
    duration: 1.25
    type: 1
  - time: 349.5
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 350.5
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 352
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 352.5
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 354
    lineIndex: 2
    ringNoteType: 0
    type: 0
  - time: 355
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 355.5
    lineIndex: 5
    ringNoteType: 1
    duration: 1.25
    type: 0
  - time: 358
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 359
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 365
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 366
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 367
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 373
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 374
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 375
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 381
    lineIndex: 28
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 382
    lineIndex: 5
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 383
    lineIndex: 29
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 384
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 385
    lineIndex: 13
    ringNoteType: 0
    type: 0
  - time: 388
    lineIndex: 18
    ringNoteType: 1
    duration: 3.5
    type: 0
  - time: 392
    lineIndex: 27
    ringNoteType: 1
    duration: 4.25
    type: 1
obstacles: []
customData:
  bookmarks: []
