version: 2.3.0
officialId: ""
songName: dead of night
songSubName: ""
songAuthorName: if found
levelAuthorName: maddze
beatsPerMinute: 180
songTimeOffset: 0
shuffle: 0
shufflePeriod: 0.5
previewStartTime: 12
previewDuration: 20
songFilename: iffound.ogg
songDuration: 105.17059
coverImageFilename: cover.png
environmentName: DefaultEnvironment
customData:
  editor: vrmapper
  editorSettings:
    modSettings:
      customColors:
        isEnabled: false
        colorLeft: "#f21212"
        colorLeftOverdrive: 0
        colorRight: "#006cff"
        colorRightOverdrive: 0
        envColorLeft: "#FFDD55"
        envColorLeftOverdrive: 0
        envColorRight: "#00FFCC"
        envColorRightOverdrive: 0
        obstacleColor: "#f21212"
        obstacleColorOverdrive: 0
        obstacle2Color: "#d500f9"
        obstacleColorOverdrive2: 0
      mappingExtensions:
        isEnabled: false
        numRows: 3
        numCols: 4
        colWidth: 1
        rowHeight: 1
difficultyCiphermapSets:
  - ciphermapCharacteristicName: Ring
    difficultyCiphermaps:
      - difficulty: Expert
        difficultyRank: 7
        ciphermapFilename: Ring/ExpertRing.yaml
        eventmapFilename: Ring/ExpertRingEvent.yaml
        noteJumpMovementSpeed: 15
        noteJumpStartBeatOffset: 0
        blockNum: 513
        mineNum: 9
        noteNum: 403
        ringNoteNum: 110
        obstacleNum: 255
        averageBlockNum: 5
        calories: 5000
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 15
        ringNoteJumpStartBeatOffset: 0
