version: 2.3.0
notes:
  - time: 3.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 3.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 5.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 7.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 9.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 11.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 11.96875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 13.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 15.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 17.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 19.96875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 19.96875
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 21.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 23.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 25.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 27.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 29.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 31.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 34.21875
    lineIndex: 0
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 34.71875
    lineIndex: 1
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 35.21875
    lineIndex: 2
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 35.71875
    lineIndex: 3
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 35.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 35.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 37.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 39.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 40.9375
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 41.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 42.953125
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 43.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 43.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 45.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 47.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 48.9375
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 49.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 50.953125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 51.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 51.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 53.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 55.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 57.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 59.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 60.953125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 61.46875
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 61.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 62.953125
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 63.46875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 63.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 3
  - time: 64.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 65.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 66.953125
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 67.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 67.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 69.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 69.96875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 71.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 71.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 73.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 73.96875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 75.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 75.96875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 77.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 77.96875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 79.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 79.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 81.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 81.96875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 83.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 83.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 85.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
    groupNoteType: 2
    groupId: "2169988198573866440"
  - time: 85.96875
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "2169988198573866440"
  - time: 85.96875
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "2169988198573866440"
  - time: 87.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
    groupNoteType: 1
    groupId: "3169988200687166440"
  - time: 87.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "3169988200687166440"
  - time: 87.96875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "3169988200687166440"
  - time: 89.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
    groupNoteType: 2
    groupId: "4169988201852266440"
  - time: 89.96875
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169988201852266440"
  - time: 89.96875
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "4169988201852266440"
  - time: 91.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
    groupNoteType: 1
    groupId: "5169988203510766440"
  - time: 91.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "5169988203510766440"
  - time: 91.96875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "5169988203510766440"
  - time: 93.953125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "6169988204517166440"
  - time: 93.953125
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "6169988204517166440"
  - time: 93.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
    groupNoteType: 2
    groupId: "6169988204517166440"
  - time: 95.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
    groupId: "7169988206564466440"
  - time: 95.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "7169988206564466440"
  - time: 95.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "7169988206564466440"
  - time: 99.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 99.96875
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 101.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 102.171875
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 103.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 104.171875
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 105.96875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 106.21875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 107.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 107.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 109.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 110.1875
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 111.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 112.171875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 113.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 114.15625
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 115.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 115.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 117.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 119.96875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 121.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 123.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 125.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 127.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 0
  - time: 129.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 131.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 0
  - time: 131.96875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 133.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 133.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 135.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 0
  - time: 135.96875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 137.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 137.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 139.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 139.96875
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 141.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 0
  - time: 141.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 143.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 143.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 145.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 0
  - time: 145.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 147.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 147.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 149.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 0
  - time: 149.984375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 151.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 151.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 153.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 0
  - time: 153.984375
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 155.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 155.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 0
  - time: 159.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 161.96875
    lineIndex: 3
    lineLayer: 0
    type: 3
    cutDirection: 2
  - time: 162.46875
    lineIndex: 2
    lineLayer: 0
    type: 3
    cutDirection: 2
  - time: 162.96875
    lineIndex: 1
    lineLayer: 0
    type: 3
    cutDirection: 2
  - time: 163.46875
    lineIndex: 0
    lineLayer: 0
    type: 3
    cutDirection: 2
  - time: 163.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 163.96875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 6
  - time: 165.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 167.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 169.96875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 171.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 171.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 173.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 175.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 177.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 179.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 179.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 4
  - time: 181.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 183.96875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 185.96875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 186.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 187.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 189.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 191.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 193.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 194.9375
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 195.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 195.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 197.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 198.953125
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 199.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 200.9375
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 201.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 202.953125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 203.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 203.96875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 6
  - time: 205.96875
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 206.953125
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 207.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 208.953125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 209.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 210.953125
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 211.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 211.96875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 7
  - time: 213.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 213.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 214.953125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 215.96875
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 215.984375
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 216.9375
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 217.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 217.96875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 218.953125
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 219.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 219.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 220.953125
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 221.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 221.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 222.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 223.96875
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 223.96875
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 224.96875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 225.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 225.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 227.96875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 227.96875
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 229.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 231.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 231.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 233.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 235.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 235.96875
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 237.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 239.96875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 239.96875
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 241.96875
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 243.96875
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 243.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 245.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 247.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 247.984375
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 249.96875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 251.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 253.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 253.96875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 255.96875
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 257.96875
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 259.953125
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "9169988401835366440"
  - time: 259.953125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "8169988401581066440"
  - time: 259.953125
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "9169988401835366440"
  - time: 259.953125
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "8169988401581066440"
  - time: 259.953125
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "9169988401835366440"
  - time: 259.953125
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "8169988401581066440"
ringNotes:
  - time: 3.96875
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 5.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 7.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 9.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 11.96875
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 13.96875
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 15.96875
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 17.96875
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 19.96875
    lineIndex: 17
    ringNoteType: 0
    type: 0
  - time: 21.953125
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 23.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 25.953125
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 27.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 29.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 31.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 35.953125
    lineIndex: 10
    ringNoteType: 0
    type: 1
  - time: 37.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 39.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 41.96875
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 43.96875
    lineIndex: 12
    ringNoteType: 0
    type: 1
  - time: 45.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 47.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 49.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 51.96875
    lineIndex: 19
    ringNoteType: 0
    type: 1
  - time: 53.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 55.96875
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 57.96875
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 59.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 61.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 63.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 65.96875
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 67.96875
    lineIndex: 12
    ringNoteType: 0
    type: 1
  - time: 69.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 71.96875
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 73.953125
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 75.96875
    lineIndex: 24
    ringNoteType: 0
    type: 1
  - time: 77.96875
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 79.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 81.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 83.96875
    lineIndex: 9
    ringNoteType: 0
    type: 1
  - time: 85.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 87.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 89.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 91.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 93.953125
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 95.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 99.953125
    lineIndex: 16
    ringNoteType: 0
    type: 0
  - time: 118.953125
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 120.9375
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 122.9375
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 124.953125
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 126.953125
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 128.96875
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 130.96875
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 139.96875
    lineIndex: 17
    ringNoteType: 0
    type: 0
  - time: 141.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 143.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 145.96875
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 147.96875
    lineIndex: 17
    ringNoteType: 0
    type: 0
  - time: 165.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 166.9375
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 167.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 168.96875
    lineIndex: 29
    ringNoteType: 0
    type: 1
  - time: 169.96875
    lineIndex: 6
    ringNoteType: 0
    type: 0
  - time: 170.953125
    lineIndex: 7
    ringNoteType: 0
    type: 0
  - time: 173.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 174.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 175.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 176.953125
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 177.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 178.953125
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 181.96875
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 183.984375
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 185.984375
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 187.96875
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 189.96875
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 191.96875
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 193.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 197.96875
    lineIndex: 14
    ringNoteType: 1
    duration: 3.78125
    type: 0
  - time: 205.96875
    lineIndex: 25
    ringNoteType: 1
    duration: 3.78125
    type: 1
  - time: 213.96875
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 214.953125
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 215.984375
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 216.9375
    lineIndex: 11
    ringNoteType: 0
    type: 0
  - time: 217.96875
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 218.953125
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 219.96875
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 220.953125
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 221.96875
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 222.984375
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 223.96875
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 224.96875
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 232.953125
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 240.96875
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 259.953125
    lineIndex: 15
    ringNoteType: 1
    duration: 3.546875
    type: 0
obstacles:
  - time: 4.031000137329102
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 4.052083
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 4.052083
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 12.031000137329102
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 12.052083
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 12.052083
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 20.0310001373291
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 20.03125
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 20.03125
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 20.03125
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 36.03125
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 36.03125
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 36.03125
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 43.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 43.96875
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 43.96875
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 43.96900177001953
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 67.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 67.96875
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 67.96875
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 67.96900177001953
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 75.96900177001953
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 75.989583
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 75.989583
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 75.989583
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 83.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 83.96875
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 83.96875
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 83.96900177001953
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 99.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 99.96875
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 99.96875
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 99.96900177001953
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 107.96900177001953
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 115.96900177001953
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 115.97916699999999
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 115.97916699999999
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 131.96875
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 131.968994140625
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 139.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 139.96875
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 139.96875
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 139.968994140625
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 147.96875
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 147.96875
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 147.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 147.968994140625
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 163.96875
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 163.96875
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 163.96875
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 163.968994140625
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 171.968994140625
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 171.979167
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 171.979167
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 179.968994140625
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 179.979167
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 179.979167
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 195.96875
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 195.96875
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 195.96875
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 195.968994140625
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 203.96875
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 203.96875
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 203.96875
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 203.968994140625
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 211.968994140625
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 211.979167
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 211.979167
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 211.979167
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 228.031005859375
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 228.041667
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 228.041667
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 228.041667
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 228.541667
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 228.541667
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 228.541667
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 228.541667
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 229.25
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 229.25
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 229.25
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 229.25
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 236.031005859375
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 236.03125
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 236.03125
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 244.031005859375
    duration: 2
    type: 1
    lineIndex: 0
    width: 1
  - time: 244.041667
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 244.041667
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 244.041667
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
customData:
  bookmarks: []
