version: 2.3.0
events:
  - time: 3.937999963760376
    type: 2
    value: 3
  - time: 3.937999963760376
    type: 4
    value: 3
  - time: 3.937999963760376
    type: 1
    value: 3
  - time: 3.937999963760376
    type: 9
    value: 0
  - time: 4.188000202178955
    type: 4
    value: 0
  - time: 4.188000202178955
    type: 1
    value: 0
  - time: 9.937999725341797
    type: 1
    value: 0
  - time: 10.937999725341797
    type: 2
    value: 0
  - time: 11.937999725341797
    type: 2
    value: 3
  - time: 11.937999725341797
    type: 4
    value: 3
  - time: 11.937999725341797
    type: 1
    value: 3
  - time: 11.937999725341797
    type: 9
    value: 0
  - time: 12.187999725341797
    type: 4
    value: 0
  - time: 12.187999725341797
    type: 1
    value: 0
  - time: 13.937999725341797
    type: 4
    value: 3
  - time: 15.937999725341797
    type: 4
    value: 0
  - time: 19.937999725341797
    type: 2
    value: 3
  - time: 19.937999725341797
    type: 4
    value: 3
  - time: 19.937999725341797
    type: 1
    value: 3
  - time: 19.937999725341797
    type: 9
    value: 0
  - time: 20.187999725341797
    type: 4
    value: 0
  - time: 20.187999725341797
    type: 1
    value: 0
  - time: 21.937999725341797
    type: 1
    value: 3
  - time: 23.937999725341797
    type: 1
    value: 0
  - time: 25.937999725341797
    type: 2
    value: 0
  - time: 27.937999725341797
    type: 4
    value: 0
  - time: 27.937999725341797
    type: 9
    value: 0
  - time: 34.1879997253418
    type: 1
    value: 0
  - time: 34.6879997253418
    type: 4
    value: 0
  - time: 35.8120002746582
    type: 1
    value: 0
  - time: 35.9379997253418
    type: 2
    value: 3
  - time: 35.9379997253418
    type: 4
    value: 3
  - time: 35.9379997253418
    type: 1
    value: 3
  - time: 35.9379997253418
    type: 9
    value: 0
  - time: 36.1879997253418
    type: 4
    value: 0
  - time: 36.1879997253418
    type: 1
    value: 0
  - time: 42.9379997253418
    type: 2
    value: 0
  - time: 43.9379997253418
    type: 2
    value: 3
  - time: 43.9379997253418
    type: 4
    value: 3
  - time: 43.9379997253418
    type: 1
    value: 3
  - time: 43.9379997253418
    type: 9
    value: 0
  - time: 44.1879997253418
    type: 4
    value: 0
  - time: 44.1879997253418
    type: 1
    value: 0
  - time: 45.9379997253418
    type: 1
    value: 3
  - time: 47.9379997253418
    type: 1
    value: 0
  - time: 49.9379997253418
    type: 4
    value: 0
  - time: 51.9379997253418
    type: 2
    value: 3
  - time: 51.9379997253418
    type: 4
    value: 3
  - time: 51.9379997253418
    type: 1
    value: 3
  - time: 51.9379997253418
    type: 9
    value: 0
  - time: 52.1879997253418
    type: 4
    value: 0
  - time: 52.1879997253418
    type: 1
    value: 0
  - time: 57.9379997253418
    type: 2
    value: 0
  - time: 59.9379997253418
    type: 4
    value: 3
  - time: 59.9379997253418
    type: 1
    value: 0
  - time: 59.9379997253418
    type: 9
    value: 0
  - time: 61.9379997253418
    type: 4
    value: 0
  - time: 66.93800354003906
    type: 2
    value: 0
  - time: 67.93800354003906
    type: 2
    value: 3
  - time: 67.93800354003906
    type: 4
    value: 3
  - time: 67.93800354003906
    type: 1
    value: 3
  - time: 67.93800354003906
    type: 9
    value: 0
  - time: 68.18800354003906
    type: 4
    value: 0
  - time: 68.18800354003906
    type: 1
    value: 0
  - time: 69.93800354003906
    type: 1
    value: 3
  - time: 71.93800354003906
    type: 1
    value: 0
  - time: 73.93800354003906
    type: 4
    value: 0
  - time: 75.93800354003906
    type: 2
    value: 3
  - time: 75.93800354003906
    type: 4
    value: 3
  - time: 75.93800354003906
    type: 1
    value: 3
  - time: 75.93800354003906
    type: 9
    value: 0
  - time: 76.18800354003906
    type: 4
    value: 0
  - time: 76.18800354003906
    type: 1
    value: 0
  - time: 81.93800354003906
    type: 2
    value: 0
  - time: 82.93800354003906
    type: 1
    value: 0
  - time: 83.93800354003906
    type: 2
    value: 3
  - time: 83.93800354003906
    type: 4
    value: 3
  - time: 83.93800354003906
    type: 1
    value: 3
  - time: 83.93800354003906
    type: 9
    value: 0
  - time: 84.18800354003906
    type: 4
    value: 0
  - time: 84.18800354003906
    type: 1
    value: 0
  - time: 85.93800354003906
    type: 4
    value: 3
  - time: 87.93800354003906
    type: 4
    value: 0
  - time: 91.93800354003906
    type: 1
    value: 3
  - time: 91.93800354003906
    type: 9
    value: 0
  - time: 93.93800354003906
    type: 2
    value: 3
  - time: 93.93800354003906
    type: 1
    value: 0
  - time: 95.93800354003906
    type: 2
    value: 0
  - time: 100.18800354003906
    type: 4
    value: 0
  - time: 100.18800354003906
    type: 1
    value: 0
  - time: 103.93800354003906
    type: 9
    value: 0
  - time: 106.93800354003906
    type: 1
    value: 0
  - time: 107.93800354003906
    type: 2
    value: 3
  - time: 107.93800354003906
    type: 4
    value: 3
  - time: 107.93800354003906
    type: 1
    value: 3
  - time: 108.18800354003906
    type: 4
    value: 0
  - time: 108.18800354003906
    type: 1
    value: 0
  - time: 109.93800354003906
    type: 2
    value: 3
  - time: 111.93800354003906
    type: 2
    value: 0
  - time: 111.93800354003906
    type: 9
    value: 0
  - time: 113.93800354003906
    type: 4
    value: 0
  - time: 115.93800354003906
    type: 2
    value: 3
  - time: 115.93800354003906
    type: 4
    value: 3
  - time: 115.93800354003906
    type: 1
    value: 3
  - time: 116.18800354003906
    type: 4
    value: 0
  - time: 116.18800354003906
    type: 1
    value: 0
  - time: 119.93800354003906
    type: 9
    value: 0
  - time: 121.93800354003906
    type: 1
    value: 0
  - time: 123.93800354003906
    type: 2
    value: 0
  - time: 123.93800354003906
    type: 4
    value: 3
  - time: 125.93800354003906
    type: 4
    value: 0
  - time: 127.93800354003906
    type: 9
    value: 0
  - time: 130.93800354003906
    type: 1
    value: 0
  - time: 131.93800354003906
    type: 2
    value: 3
  - time: 131.93800354003906
    type: 4
    value: 3
  - time: 131.93800354003906
    type: 1
    value: 3
  - time: 132.18800354003906
    type: 4
    value: 0
  - time: 132.18800354003906
    type: 1
    value: 0
  - time: 133.93800354003906
    type: 2
    value: 3
  - time: 135.93800354003906
    type: 2
    value: 0
  - time: 135.93800354003906
    type: 9
    value: 0
  - time: 137.93800354003906
    type: 4
    value: 0
  - time: 139.93800354003906
    type: 2
    value: 3
  - time: 139.93800354003906
    type: 4
    value: 3
  - time: 139.93800354003906
    type: 1
    value: 3
  - time: 140.18800354003906
    type: 4
    value: 0
  - time: 140.18800354003906
    type: 1
    value: 0
  - time: 141.93800354003906
    type: 4
    value: 3
  - time: 143.93800354003906
    type: 4
    value: 0
  - time: 143.93800354003906
    type: 9
    value: 0
  - time: 146.93800354003906
    type: 1
    value: 0
  - time: 147.93800354003906
    type: 2
    value: 3
  - time: 147.93800354003906
    type: 4
    value: 3
  - time: 147.93800354003906
    type: 1
    value: 3
  - time: 148.18800354003906
    type: 4
    value: 0
  - time: 148.18800354003906
    type: 1
    value: 0
  - time: 149.93800354003906
    type: 2
    value: 3
  - time: 151.93800354003906
    type: 2
    value: 0
  - time: 151.93800354003906
    type: 9
    value: 0
  - time: 155.93800354003906
    type: 4
    value: 0
  - time: 157.93800354003906
    type: 1
    value: 3
  - time: 159.93800354003906
    type: 1
    value: 0
  - time: 159.93800354003906
    type: 9
    value: 0
  - time: 161.93800354003906
    type: 2
    value: 0
  - time: 162.93800354003906
    type: 1
    value: 0
  - time: 163.68800354003906
    type: 2
    value: 0
  - time: 163.93800354003906
    type: 2
    value: 3
  - time: 163.93800354003906
    type: 4
    value: 3
  - time: 163.93800354003906
    type: 1
    value: 3
  - time: 164.18800354003906
    type: 4
    value: 0
  - time: 164.18800354003906
    type: 1
    value: 0
  - time: 165.93800354003906
    type: 1
    value: 3
  - time: 167.93800354003906
    type: 1
    value: 0
  - time: 167.93800354003906
    type: 9
    value: 0
  - time: 169.93800354003906
    type: 2
    value: 0
  - time: 170.93800354003906
    type: 4
    value: 0
  - time: 171.93800354003906
    type: 2
    value: 3
  - time: 171.93800354003906
    type: 4
    value: 3
  - time: 171.93800354003906
    type: 1
    value: 3
  - time: 172.18800354003906
    type: 4
    value: 0
  - time: 172.18800354003906
    type: 1
    value: 0
  - time: 175.93800354003906
    type: 9
    value: 0
  - time: 178.93800354003906
    type: 1
    value: 0
  - time: 179.93800354003906
    type: 2
    value: 3
  - time: 179.93800354003906
    type: 4
    value: 3
  - time: 179.93800354003906
    type: 1
    value: 3
  - time: 180.18800354003906
    type: 4
    value: 0
  - time: 180.18800354003906
    type: 1
    value: 0
  - time: 181.93800354003906
    type: 2
    value: 3
  - time: 183.93800354003906
    type: 2
    value: 0
  - time: 183.93800354003906
    type: 9
    value: 0
  - time: 185.93800354003906
    type: 4
    value: 0
  - time: 189.93800354003906
    type: 1
    value: 3
  - time: 191.93800354003906
    type: 1
    value: 0
  - time: 191.93800354003906
    type: 9
    value: 0
  - time: 193.93800354003906
    type: 2
    value: 0
  - time: 194.93800354003906
    type: 4
    value: 0
  - time: 195.93800354003906
    type: 2
    value: 3
  - time: 195.93800354003906
    type: 4
    value: 3
  - time: 195.93800354003906
    type: 1
    value: 3
  - time: 196.18800354003906
    type: 4
    value: 0
  - time: 196.18800354003906
    type: 1
    value: 0
  - time: 199.93800354003906
    type: 9
    value: 0
  - time: 202.93800354003906
    type: 1
    value: 0
  - time: 203.93800354003906
    type: 2
    value: 3
  - time: 203.93800354003906
    type: 4
    value: 3
  - time: 203.93800354003906
    type: 1
    value: 3
  - time: 204.18800354003906
    type: 4
    value: 0
  - time: 204.18800354003906
    type: 1
    value: 0
  - time: 205.93800354003906
    type: 2
    value: 3
  - time: 207.93800354003906
    type: 2
    value: 0
  - time: 207.93800354003906
    type: 9
    value: 0
  - time: 209.93800354003906
    type: 4
    value: 0
  - time: 211.93800354003906
    type: 2
    value: 3
  - time: 211.93800354003906
    type: 4
    value: 3
  - time: 211.93800354003906
    type: 1
    value: 3
  - time: 212.18800354003906
    type: 4
    value: 0
  - time: 212.18800354003906
    type: 1
    value: 0
  - time: 215.93800354003906
    type: 9
    value: 0
  - time: 217.93800354003906
    type: 1
    value: 0
  - time: 219.93800354003906
    type: 4
    value: 0
  - time: 223.93800354003906
    type: 9
    value: 0
  - time: 225.93800354003906
    type: 2
    value: 0
  - time: 226.93800354003906
    type: 1
    value: 0
  - time: 227.93800354003906
    type: 2
    value: 3
  - time: 227.93800354003906
    type: 4
    value: 3
  - time: 227.93800354003906
    type: 1
    value: 3
  - time: 228.18800354003906
    type: 4
    value: 0
  - time: 228.18800354003906
    type: 1
    value: 0
  - time: 229.93800354003906
    type: 4
    value: 3
  - time: 231.93800354003906
    type: 4
    value: 0
  - time: 231.93800354003906
    type: 9
    value: 0
  - time: 235.93800354003906
    type: 2
    value: 3
  - time: 235.93800354003906
    type: 4
    value: 3
  - time: 235.93800354003906
    type: 1
    value: 3
  - time: 236.18800354003906
    type: 4
    value: 0
  - time: 236.18800354003906
    type: 1
    value: 0
  - time: 237.93800354003906
    type: 2
    value: 3
  - time: 239.93800354003906
    type: 2
    value: 0
  - time: 239.93800354003906
    type: 9
    value: 0
  - time: 241.93800354003906
    type: 1
    value: 0
  - time: 242.93800354003906
    type: 4
    value: 0
  - time: 243.93800354003906
    type: 2
    value: 3
  - time: 243.93800354003906
    type: 4
    value: 3
  - time: 243.93800354003906
    type: 1
    value: 3
  - time: 244.18800354003906
    type: 4
    value: 0
  - time: 244.18800354003906
    type: 1
    value: 0
  - time: 247.93800354003906
    type: 9
    value: 0
  - time: 251.93800354003906
    type: 2
    value: 0
  - time: 251.93800354003906
    type: 1
    value: 3
  - time: 253.93800354003906
    type: 4
    value: 3
  - time: 253.93800354003906
    type: 1
    value: 0
  - time: 255.93800354003906
    type: 4
    value: 0
  - time: 258.93798828125
    type: 2
    value: 0
  - time: 260.93798828125
    type: 1
    value: 0
  - time: 262.93798828125
    type: 4
    value: 0
