version: 2.3.0
events:
  - time: 3.938
    type: 2
    value: 3
  - time: 3.938
    type: 4
    value: 3
  - time: 3.938
    type: 1
    value: 3
  - time: 3.938
    type: 9
    value: 0
  - time: 4.188
    type: 4
    value: 0
  - time: 4.188
    type: 1
    value: 0
  - time: 9.938
    type: 1
    value: 0
  - time: 10.938
    type: 2
    value: 0
  - time: 11.938
    type: 2
    value: 3
  - time: 11.938
    type: 4
    value: 3
  - time: 11.938
    type: 1
    value: 3
  - time: 11.938
    type: 9
    value: 0
  - time: 12.188
    type: 4
    value: 0
  - time: 12.188
    type: 1
    value: 0
  - time: 13.938
    type: 4
    value: 3
  - time: 15.938
    type: 4
    value: 0
  - time: 19.938
    type: 2
    value: 3
  - time: 19.938
    type: 4
    value: 3
  - time: 19.938
    type: 1
    value: 3
  - time: 19.938
    type: 9
    value: 0
  - time: 20.188
    type: 4
    value: 0
  - time: 20.188
    type: 1
    value: 0
  - time: 21.938
    type: 1
    value: 3
  - time: 23.938
    type: 1
    value: 0
  - time: 25.938
    type: 2
    value: 0
  - time: 27.938
    type: 4
    value: 0
  - time: 27.938
    type: 9
    value: 0
  - time: 34.188
    type: 1
    value: 0
  - time: 34.688
    type: 4
    value: 0
  - time: 35.812
    type: 1
    value: 0
  - time: 35.938
    type: 2
    value: 3
  - time: 35.938
    type: 4
    value: 3
  - time: 35.938
    type: 1
    value: 3
  - time: 35.938
    type: 9
    value: 0
  - time: 36.188
    type: 4
    value: 0
  - time: 36.188
    type: 1
    value: 0
  - time: 42.938
    type: 2
    value: 0
  - time: 43.938
    type: 2
    value: 3
  - time: 43.938
    type: 4
    value: 3
  - time: 43.938
    type: 1
    value: 3
  - time: 43.938
    type: 9
    value: 0
  - time: 44.188
    type: 4
    value: 0
  - time: 44.188
    type: 1
    value: 0
  - time: 45.938
    type: 1
    value: 3
  - time: 47.938
    type: 1
    value: 0
  - time: 49.938
    type: 4
    value: 0
  - time: 51.938
    type: 2
    value: 3
  - time: 51.938
    type: 4
    value: 3
  - time: 51.938
    type: 1
    value: 3
  - time: 51.938
    type: 9
    value: 0
  - time: 52.188
    type: 4
    value: 0
  - time: 52.188
    type: 1
    value: 0
  - time: 57.938
    type: 2
    value: 0
  - time: 59.938
    type: 4
    value: 3
  - time: 59.938
    type: 1
    value: 0
  - time: 59.938
    type: 9
    value: 0
  - time: 61.938
    type: 4
    value: 0
  - time: 66.938
    type: 2
    value: 0
  - time: 67.938
    type: 2
    value: 3
  - time: 67.938
    type: 4
    value: 3
  - time: 67.938
    type: 1
    value: 3
  - time: 67.938
    type: 9
    value: 0
  - time: 68.188
    type: 4
    value: 0
  - time: 68.188
    type: 1
    value: 0
  - time: 69.938
    type: 1
    value: 3
  - time: 71.938
    type: 1
    value: 0
  - time: 73.938
    type: 4
    value: 0
  - time: 75.938
    type: 2
    value: 3
  - time: 75.938
    type: 4
    value: 3
  - time: 75.938
    type: 1
    value: 3
  - time: 75.938
    type: 9
    value: 0
  - time: 76.188
    type: 4
    value: 0
  - time: 76.188
    type: 1
    value: 0
  - time: 81.938
    type: 2
    value: 0
  - time: 82.938
    type: 1
    value: 0
  - time: 83.938
    type: 2
    value: 3
  - time: 83.938
    type: 4
    value: 3
  - time: 83.938
    type: 1
    value: 3
  - time: 83.938
    type: 9
    value: 0
  - time: 84.188
    type: 4
    value: 0
  - time: 84.188
    type: 1
    value: 0
  - time: 85.938
    type: 4
    value: 3
  - time: 87.938
    type: 4
    value: 0
  - time: 91.938
    type: 1
    value: 3
  - time: 91.938
    type: 9
    value: 0
  - time: 93.938
    type: 2
    value: 3
  - time: 93.938
    type: 1
    value: 0
  - time: 95.938
    type: 2
    value: 0
  - time: 100.188
    type: 4
    value: 0
  - time: 100.188
    type: 1
    value: 0
  - time: 103.938
    type: 9
    value: 0
  - time: 106.938
    type: 1
    value: 0
  - time: 107.938
    type: 2
    value: 3
  - time: 107.938
    type: 4
    value: 3
  - time: 107.938
    type: 1
    value: 3
  - time: 108.188
    type: 4
    value: 0
  - time: 108.188
    type: 1
    value: 0
  - time: 109.938
    type: 2
    value: 3
  - time: 111.938
    type: 2
    value: 0
  - time: 111.938
    type: 9
    value: 0
  - time: 113.938
    type: 4
    value: 0
  - time: 115.938
    type: 2
    value: 3
  - time: 115.938
    type: 4
    value: 3
  - time: 115.938
    type: 1
    value: 3
  - time: 116.188
    type: 4
    value: 0
  - time: 116.188
    type: 1
    value: 0
  - time: 119.938
    type: 9
    value: 0
  - time: 121.938
    type: 1
    value: 0
  - time: 123.938
    type: 2
    value: 0
  - time: 123.938
    type: 4
    value: 3
  - time: 125.938
    type: 4
    value: 0
  - time: 127.938
    type: 9
    value: 0
  - time: 130.938
    type: 1
    value: 0
  - time: 131.938
    type: 2
    value: 3
  - time: 131.938
    type: 4
    value: 3
  - time: 131.938
    type: 1
    value: 3
  - time: 132.188
    type: 4
    value: 0
  - time: 132.188
    type: 1
    value: 0
  - time: 133.938
    type: 2
    value: 3
  - time: 135.938
    type: 2
    value: 0
  - time: 135.938
    type: 9
    value: 0
  - time: 137.938
    type: 4
    value: 0
  - time: 139.938
    type: 2
    value: 3
  - time: 139.938
    type: 4
    value: 3
  - time: 139.938
    type: 1
    value: 3
  - time: 140.188
    type: 4
    value: 0
  - time: 140.188
    type: 1
    value: 0
  - time: 141.938
    type: 4
    value: 3
  - time: 143.938
    type: 4
    value: 0
  - time: 143.938
    type: 9
    value: 0
  - time: 146.938
    type: 1
    value: 0
  - time: 147.938
    type: 2
    value: 3
  - time: 147.938
    type: 4
    value: 3
  - time: 147.938
    type: 1
    value: 3
  - time: 148.188
    type: 4
    value: 0
  - time: 148.188
    type: 1
    value: 0
  - time: 149.938
    type: 2
    value: 3
  - time: 151.938
    type: 2
    value: 0
  - time: 151.938
    type: 9
    value: 0
  - time: 155.938
    type: 4
    value: 0
  - time: 157.938
    type: 1
    value: 3
  - time: 159.938
    type: 1
    value: 0
  - time: 159.938
    type: 9
    value: 0
  - time: 161.938
    type: 2
    value: 0
  - time: 162.938
    type: 1
    value: 0
  - time: 163.688
    type: 2
    value: 0
  - time: 163.938
    type: 2
    value: 3
  - time: 163.938
    type: 4
    value: 3
  - time: 163.938
    type: 1
    value: 3
  - time: 164.188
    type: 4
    value: 0
  - time: 164.188
    type: 1
    value: 0
  - time: 165.938
    type: 1
    value: 3
  - time: 167.938
    type: 1
    value: 0
  - time: 167.938
    type: 9
    value: 0
  - time: 169.938
    type: 2
    value: 0
  - time: 170.938
    type: 4
    value: 0
  - time: 171.938
    type: 2
    value: 3
  - time: 171.938
    type: 4
    value: 3
  - time: 171.938
    type: 1
    value: 3
  - time: 172.188
    type: 4
    value: 0
  - time: 172.188
    type: 1
    value: 0
  - time: 175.938
    type: 9
    value: 0
  - time: 178.938
    type: 1
    value: 0
  - time: 179.938
    type: 2
    value: 3
  - time: 179.938
    type: 4
    value: 3
  - time: 179.938
    type: 1
    value: 3
  - time: 180.188
    type: 4
    value: 0
  - time: 180.188
    type: 1
    value: 0
  - time: 181.938
    type: 2
    value: 3
  - time: 183.938
    type: 2
    value: 0
  - time: 183.938
    type: 9
    value: 0
  - time: 185.938
    type: 4
    value: 0
  - time: 189.938
    type: 1
    value: 3
  - time: 191.938
    type: 1
    value: 0
  - time: 191.938
    type: 9
    value: 0
  - time: 193.938
    type: 2
    value: 0
  - time: 194.938
    type: 4
    value: 0
  - time: 195.938
    type: 2
    value: 3
  - time: 195.938
    type: 4
    value: 3
  - time: 195.938
    type: 1
    value: 3
  - time: 196.188
    type: 4
    value: 0
  - time: 196.188
    type: 1
    value: 0
  - time: 199.938
    type: 9
    value: 0
  - time: 202.938
    type: 1
    value: 0
  - time: 203.938
    type: 2
    value: 3
  - time: 203.938
    type: 4
    value: 3
  - time: 203.938
    type: 1
    value: 3
  - time: 204.188
    type: 4
    value: 0
  - time: 204.188
    type: 1
    value: 0
  - time: 205.938
    type: 2
    value: 3
  - time: 207.938
    type: 2
    value: 0
  - time: 207.938
    type: 9
    value: 0
  - time: 209.938
    type: 4
    value: 0
  - time: 211.938
    type: 2
    value: 3
  - time: 211.938
    type: 4
    value: 3
  - time: 211.938
    type: 1
    value: 3
  - time: 212.188
    type: 4
    value: 0
  - time: 212.188
    type: 1
    value: 0
  - time: 215.938
    type: 9
    value: 0
  - time: 217.938
    type: 1
    value: 0
  - time: 219.938
    type: 4
    value: 0
  - time: 223.938
    type: 9
    value: 0
  - time: 225.938
    type: 2
    value: 0
  - time: 226.938
    type: 1
    value: 0
  - time: 227.938
    type: 2
    value: 3
  - time: 227.938
    type: 4
    value: 3
  - time: 227.938
    type: 1
    value: 3
  - time: 228.188
    type: 4
    value: 0
  - time: 228.188
    type: 1
    value: 0
  - time: 229.938
    type: 4
    value: 3
  - time: 231.938
    type: 4
    value: 0
  - time: 231.938
    type: 9
    value: 0
  - time: 235.938
    type: 2
    value: 3
  - time: 235.938
    type: 4
    value: 3
  - time: 235.938
    type: 1
    value: 3
  - time: 236.188
    type: 4
    value: 0
  - time: 236.188
    type: 1
    value: 0
  - time: 237.938
    type: 2
    value: 3
  - time: 239.938
    type: 2
    value: 0
  - time: 239.938
    type: 9
    value: 0
  - time: 241.938
    type: 1
    value: 0
  - time: 242.938
    type: 4
    value: 0
  - time: 243.938
    type: 2
    value: 3
  - time: 243.938
    type: 4
    value: 3
  - time: 243.938
    type: 1
    value: 3
  - time: 244.188
    type: 4
    value: 0
  - time: 244.188
    type: 1
    value: 0
  - time: 247.938
    type: 9
    value: 0
  - time: 251.938
    type: 2
    value: 0
  - time: 251.938
    type: 1
    value: 3
  - time: 253.938
    type: 4
    value: 3
  - time: 253.938
    type: 1
    value: 0
  - time: 255.938
    type: 4
    value: 0
  - time: 258.938
    type: 2
    value: 0
  - time: 260.938
    type: 1
    value: 0
  - time: 262.938
    type: 4
    value: 0
