version: 2.3.0
officialId: ""
songName: My Curse
songSubName: ""
songAuthorName: Killswitch Engage
levelAuthorName: maddze (based on kikaeaeon)
beatsPerMinute: 174
songTimeOffset: 0
shuffle: 0
shufflePeriod: 0.5
previewStartTime: 12
previewDuration: 10
songFilename: song.ogg
songDuration: 247.19034
coverImageFilename: cover.png
environmentName: NiceEnvironment
customData:
  editor: vrmapper
  editorSettings:
    enabledFastWalls: false
    modSettings: {}
difficultyCiphermapSets:
  - ciphermapCharacteristicName: Ring
    difficultyCiphermaps:
      - difficulty: Expert
        difficultyRank: 7
        ciphermapFilename: Ring/ExpertRing.yaml
        eventmapFilename: Ring/ExpertRingEvent.yaml
        noteJumpMovementSpeed: 15
        noteJumpStartBeatOffset: 0
        blockNum: 1569
        mineNum: 0
        noteNum: 1383
        ringNoteNum: 186
        obstacleNum: 1
        averageBlockNum: 7
        calories: 20599
        customData:
          editorOffset: 0
          requirements: []
