version: 2.3.0
events:
  - time: 7.96875
    type: 6
    value: 4
  - time: 7.984375
    type: 1
    value: 3
  - time: 32
    type: 2
    value: 3
  - time: 32
    type: 4
    value: 3
  - time: 55.734375
    type: 4
    value: 5
  - time: 55.75
    type: 2
    value: 5
  - time: 55.75
    type: 6
    value: 5
  - time: 55.765625
    type: 1
    value: 5
  - time: 56.015625
    type: 6
    value: 3
  - time: 56.015625
    type: 9
    value: 4
  - time: 68
    type: 2
    value: 2
  - time: 68
    type: 4
    value: 2
  - time: 79.90625
    type: 7
    value: 3
  - time: 79.9375
    type: 9
    value: 6
  - time: 103.953125
    type: 2
    value: 5
  - time: 103.953125
    type: 4
    value: 5
  - time: 103.984375
    type: 1
    value: 3
  - time: 103.984375
    type: 7
    value: 5
  - time: 104.015625
    type: 6
    value: 5
  - time: 115.890625
    type: 6
    value: 4
  - time: 128.015625
    type: 1
    value: 6
  - time: 128.015625
    type: 9
    value: 3
  - time: 139.03125
    type: 2
    value: 3
  - time: 139.03125
    type: 4
    value: 3
  - time: 196.875
    type: 6
    value: 5
  - time: 196.875
    type: 9
    value: 5
  - time: 196.90625
    type: 4
    value: 5
  - time: 196.921875
    type: 2
    value: 5
  - time: 197.03125
    type: 6
    value: 3
  - time: 197.03125
    type: 7
    value: 3
  - time: 201.96875
    type: 6
    value: 5
  - time: 201.96875
    type: 7
    value: 5
  - time: 201.96875
    type: 9
    value: 3
  - time: 209
    type: 9
    value: 5
  - time: 209.078125
    type: 7
    value: 4
  - time: 209.109375
    type: 6
    value: 4
  - time: 212.984375
    type: 9
    value: 3
  - time: 213.03125
    type: 6
    value: 6
  - time: 213.046875
    type: 7
    value: 6
  - time: 220.140625
    type: 6
    value: 4
  - time: 220.15625
    type: 6
    value: 4
  - time: 220.15625
    type: 9
    value: 5
  - time: 220.203125
    type: 7
    value: 4
  - time: 225.90625
    type: 7
    value: 6
  - time: 225.921875
    type: 6
    value: 6
  - time: 225.953125
    type: 9
    value: 3
  - time: 231.84375
    type: 9
    value: 5
  - time: 231.9375
    type: 7
    value: 4
  - time: 231.96875
    type: 6
    value: 4
  - time: 232.15625
    type: 9
    value: 5
  - time: 245.015625
    type: 7
    value: 5
  - time: 245.015625
    type: 9
    value: 4
  - time: 245.0625
    type: 2
    value: 3
  - time: 245.078125
    type: 4
    value: 3
  - time: 292.9375
    type: 9
    value: 6
  - time: 292.953125
    type: 2
    value: 6
  - time: 292.953125
    type: 4
    value: 6
  - time: 292.984375
    type: 6
    value: 6
  - time: 294
    type: 6
    value: 3
  - time: 294.015625
    type: 1
    value: 3
  - time: 314.984375
    type: 1
    value: 6
  - time: 316.984375
    type: 1
    value: 4
  - time: 317.015625
    type: 2
    value: 4
  - time: 317.0625
    type: 4
    value: 4
  - time: 339.765625
    type: 2
    value: 6
  - time: 339.78125
    type: 4
    value: 6
  - time: 339.78125
    type: 1
    value: 6
  - time: 339.78125
    type: 6
    value: 5
  - time: 339.984375
    type: 6
    value: 3
  - time: 340
    type: 7
    value: 3
  - time: 344.84375
    type: 6
    value: 5
  - time: 344.875
    type: 7
    value: 5
  - time: 344.953125
    type: 9
    value: 4
  - time: 349.96875
    type: 9
    value: 6
  - time: 350.890625
    type: 6
    value: 3
  - time: 350.90625
    type: 6
    value: 5
  - time: 350.9375
    type: 7
    value: 3
  - time: 351.03125
    type: 6
    value: 3
  - time: 357.03125
    type: 7
    value: 5
  - time: 357.046875
    type: 6
    value: 5
  - time: 357.125
    type: 9
    value: 4
  - time: 358.9375
    type: 6
    value: 3
  - time: 358.953125
    type: 7
    value: 3
  - time: 358.984375
    type: 9
    value: 6
  - time: 368.984375
    type: 9
    value: 4
  - time: 387.984375
    type: 7
    value: 6
  - time: 388
    type: 9
    value: 6
  - time: 388.015625
    type: 9
    value: 6
  - time: 388.046875
    type: 6
    value: 6
  - time: 388.15625
    type: 1
    value: 4
  - time: 393.984375
    type: 2
    value: 1
  - time: 393.984375
    type: 4
    value: 1
  - time: 394.03125
    type: 6
    value: 4
  - time: 394.03125
    type: 7
    value: 4
  - time: 394.0625
    type: 9
    value: 3
  - time: 435.96875
    type: 2
    value: 6
  - time: 435.96875
    type: 4
    value: 6
  - time: 435.984375
    type: 1
    value: 6
  - time: 435.984375
    type: 7
    value: 6
  - time: 436.015625
    type: 6
    value: 6
  - time: 460.015625
    type: 6
    value: 4
  - time: 484
    type: 4
    value: 3
  - time: 484.015625
    type: 2
    value: 3
  - time: 484.015625
    type: 1
    value: 3
  - time: 484.046875
    type: 7
    value: 3
  - time: 531.953125
    type: 1
    value: 5
  - time: 531.953125
    type: 6
    value: 5
  - time: 532
    type: 7
    value: 5
  - time: 556.5
    type: 6
    value: 4
  - time: 575.609375
    type: 9
    value: 6
  - time: 575.765625
    type: 6
    value: 6
  - time: 575.78125
    type: 2
    value: 6
  - time: 575.859375
    type: 4
    value: 6
  - time: 580
    type: 7
    value: 3
  - time: 580.921875
    type: 2
    value: 3
  - time: 580.96875
    type: 4
    value: 3
  - time: 581.015625
    type: 7
    value: 3
  - time: 609.96875
    type: 9
    value: 4
  - time: 610
    type: 6
    value: 4
  - time: 651.984375
    type: 7
    value: 6
  - time: 652
    type: 6
    value: 6
  - time: 652.015625
    type: 2
    value: 6
  - time: 652.015625
    type: 4
    value: 6
