version: 2.3.0
notes:
  - time: 16
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 17
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 18
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 19
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 20
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 21
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 22
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 23
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 24
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 25
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 26
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 27
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 27
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 28
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 29
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 30
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 30
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 32
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 33
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 34
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 35
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 36
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 37
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 38
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 39
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 40
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 41
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 42
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 43
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 44
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 45
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 45
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 46
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 47
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 52
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 56
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 60
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 62
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 62
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 64
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 65
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 66
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 67
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 67
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 68
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 69
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 70
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 71
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 71
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 72
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 73
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 74
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 75
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 76
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 77
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 78
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 79
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 79
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 80
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 80
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 81
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 82
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 83
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 84
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 85
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 86
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 87
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 96
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 97
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 98
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 99
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 100
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 101
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 102
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 103
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 104
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 105
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 106
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 107
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 108
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 109
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 110
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "161695046207081"
  - time: 110.125
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupId: "161695046207081"
  - time: 110.25
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
    groupId: "161695046207081"
  - time: 110.375
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "161695046207081"
  - time: 115
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 119
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 121
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 122
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 124
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 125
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 126
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 127
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 128
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 129
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 130
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 132
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 134
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 136
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 137
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 138
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 139
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 144
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 145
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 146
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 147
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 148
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 149
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 150
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 151
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 152
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 153
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 154
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 155
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 156
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 157
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "4169504264923981156"
  - time: 157.25
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 157.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 157.75
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 158
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 158.25
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 158.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 158.75
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 159
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 159.25
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 159.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 159.75
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupId: "4169504264923981156"
  - time: 160
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "4169504264923981156"
ringNotes:
  - time: 2
    lineIndex: 0
    ringNoteType: 1
    duration: 5.75
    type: 0
  - time: 8
    lineIndex: 35
    ringNoteType: 1
    duration: 5.75
    type: 1
  - time: 32
    lineIndex: 1
    ringNoteType: 0
    type: 0
  - time: 36
    lineIndex: 1
    ringNoteType: 0
    type: 0
  - time: 40
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 43
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 45
    lineIndex: 34
    ringNoteType: 0
    type: 1
  - time: 47
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 49
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 52
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 54
    lineIndex: 1
    ringNoteType: 0
    type: 0
  - time: 56
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 58
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 60
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 88
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 90
    lineIndex: 0
    ringNoteType: 0
    type: 0
  - time: 91
    lineIndex: 35
    ringNoteType: 0
    type: 1
  - time: 93
    lineIndex: 34
    ringNoteType: 0
    type: 1
  - time: 96
    lineIndex: 1
    ringNoteType: 1
    duration: 2.75
    type: 0
  - time: 100
    lineIndex: 1
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 104
    lineIndex: 1
    ringNoteType: 1
    duration: 2.75
    type: 0
  - time: 108
    lineIndex: 1
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 112
    lineIndex: 1
    ringNoteType: 1
    duration: 2.75
    type: 0
  - time: 115
    lineIndex: 33
    ringNoteType: 1
    duration: 0.75
    type: 1
  - time: 116
    lineIndex: 1
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 118
    lineIndex: 31
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 120
    lineIndex: 1
    ringNoteType: 1
    duration: 7.75
    type: 0
  - time: 121
    lineIndex: 33
    ringNoteType: 0
    type: 1
  - time: 123
    lineIndex: 32
    ringNoteType: 0
    type: 1
  - time: 125
    lineIndex: 32
    ringNoteType: 0
    type: 1
  - time: 127.5
    lineIndex: 32
    ringNoteType: 1
    duration: 2.25
    type: 1
  - time: 130
    lineIndex: 11
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 132
    lineIndex: 25
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 134
    lineIndex: 10
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 136
    lineIndex: 27
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 138
    lineIndex: 6
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 140
    lineIndex: 28
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 142
    lineIndex: 18
    ringNoteType: 1
    duration: 1.75
    type: 0
obstacles:
  - time: 14.5
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 3
  - time: 14.5
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 14.75
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 4
  - time: 30.5
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 4
  - time: 30.75
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 4
  - time: 50
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 50
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 50
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 50
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
customData:
  bookmarks: []
