version: 2.3.0
events:
  - time: 0
    type: 7
    value: 2
  - time: 4
    type: 2
    value: 6
  - time: 4.25
    type: 2
    value: 6
  - time: 5
    type: 2
    value: 2
  - time: 6.875
    type: 4
    value: 2
  - time: 7.25
    type: 4
    value: 2
  - time: 7.5
    type: 4
    value: 2
  - time: 7.75
    type: 4
    value: 2
  - time: 8
    type: 4
    value: 2
  - time: 12.625
    type: 2
    value: 1
  - time: 12.75
    type: 2
    value: 1
  - time: 21.875
    type: 4
    value: 1
  - time: 30
    type: 4
    value: 0
  - time: 30.125
    type: 4
    value: 6
  - time: 32
    type: 2
    value: 2
  - time: 32
    type: 6
    value: 1
  - time: 32
    type: 7
    value: 2
  - time: 44
    type: 1
    value: 4
  - time: 48
    type: 2
    value: 1
  - time: 48
    type: 4
    value: 1
  - time: 48
    type: 1
    value: 2
  - time: 64
    type: 9
    value: 1
  - time: 96
    type: 2
    value: 4
  - time: 96
    type: 4
    value: 4
  - time: 96
    type: 1
    value: 3
  - time: 96
    type: 6
    value: 4
  - time: 96
    type: 7
    value: 3
  - time: 96
    type: 9
    value: 4
  - time: 128
    type: 2
    value: 0
  - time: 128
    type: 4
    value: 0
  - time: 128
    type: 6
    value: 0
  - time: 128
    type: 9
    value: 0
  - time: 160
    type: 4
    value: 5
  - time: 160
    type: 1
    value: 6
  - time: 160.25
    type: 1
    value: 5
  - time: 160.75
    type: 1
    value: 5
  - time: 161.25
    type: 1
    value: 5
  - time: 161.5
    type: 1
    value: 5
