version: 2.3.0
officialId: ""
songName: changes
songSubName: ""
songAuthorName: XXXTENTACION
levelAuthorName: maddze
beatsPerMinute: 130
songTimeOffset: 0
shuffle: 0
shufflePeriod: 0.5
previewStartTime: 12
previewDuration: 10
songFilename: song.ogg
songDuration: 123.671905
coverImageFilename: cover.png
environmentName: DefaultEnvironment
customData:
  editor: vrmapper
  editorSettings:
    enabledFastWalls: false
    modSettings: {}
difficultyCiphermapSets:
  - ciphermapCharacteristicName: Ring
    difficultyCiphermaps:
      - difficulty: Easy
        difficultyRank: 1
        ciphermapFilename: Ring/EasyRing.yaml
        eventmapFilename: Ring/EasyRingEvent.yaml
        noteJumpMovementSpeed: 10
        noteJumpStartBeatOffset: 0
        blockNum: 0
        mineNum: 0
        noteNum: 0
        ringNoteNum: 0
        obstacleNum: 0
        averageBlockNum: 0
        calories: 3000
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 10
        ringNoteJumpStartBeatOffset: 0
      - difficulty: Normal
        difficultyRank: 3
        ciphermapFilename: Ring/NormalRing.yaml
        eventmapFilename: Ring/NormalRingEvent.yaml
        noteJumpMovementSpeed: 15
        noteJumpStartBeatOffset: -0.33000001311302185
        blockNum: 0
        mineNum: 0
        noteNum: 0
        ringNoteNum: 0
        obstacleNum: 0
        averageBlockNum: 0
        calories: 8244
        customData:
          editorOffset: 0
          requirements: []
          difficultyLabel: You're changing
      - difficulty: Hard
        difficultyRank: 5
        ciphermapFilename: Ring/HardRing.yaml
        eventmapFilename: Ring/HardRingEvent.yaml
        noteJumpMovementSpeed: 16
        noteJumpStartBeatOffset: -0.6000000238418579
        blockNum: 319
        mineNum: 8
        noteNum: 224
        ringNoteNum: 95
        obstacleNum: 88
        averageBlockNum: 3
        calories: 9275
        customData:
          editorOffset: 0
          requirements: []
          difficultyLabel: I can't stand it
      - difficulty: Expert
        difficultyRank: 7
        ciphermapFilename: Ring/ExpertRing.yaml
        eventmapFilename: Ring/ExpertRingEvent.yaml
        noteJumpMovementSpeed: 15
        noteJumpStartBeatOffset: 0
        blockNum: 319
        mineNum: 8
        noteNum: 224
        ringNoteNum: 95
        obstacleNum: 88
        averageBlockNum: 3
        calories: 5000
        customData:
          editorOffset: 0
          requirements: []
        ringNoteJumpMovementSpeed: 15
        ringNoteJumpStartBeatOffset: 0
