version: 2.3.0
notes:
  - time: 12
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 12.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 13
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 13.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 14
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 14.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 15
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 15.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 16
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 16.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 17
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 17.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 18
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 18
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 18.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 19
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 19
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 24
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 24.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 25
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 25.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
  - time: 26
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 26.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 27
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 28
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 32
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 32.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 33
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 33.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 7
  - time: 34
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 34.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 35
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 40
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 40.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 41
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 41.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 42
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 42.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 43
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 46
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 46
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 47
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 49
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 50
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 50
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 51
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 51.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 53
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 54
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 54
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 54.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 55
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 56.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 57
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 58
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 58
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 59
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 59.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 60
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
    groupNoteType: 1
    groupId: "151700223073870"
  - time: 60
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "151700223073870"
  - time: 62
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 62
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 63
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 65
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 66
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 66
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 67
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 69
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 70
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 70
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 70.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 71
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 73
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 74
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 74
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 74.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 75
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 76
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 76
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 78
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 78
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 79
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 79.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 3
    groupNoteType: 2
    groupId: "61700217092835"
  - time: 79.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 3
    groupNoteType: 1
    groupId: "61700217092835"
  - time: 81
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 82
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 82
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 2
  - time: 83
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 83.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 84
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 86
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 86
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 86.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 90
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 90
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 90.5
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 7
  - time: 91
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 92
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
    groupNoteType: 1
    groupId: "161700223095912"
  - time: 92
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "161700223095912"
  - time: 94
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 94
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 95
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 98
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 3
  - time: 98
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 99
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 99.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 6
  - time: 101
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 102
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
  - time: 102
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 102.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 103
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 106
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 106
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 106.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 107
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 107.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 108
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 108
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 110
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 110
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 112
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 112
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 114
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 114
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 116
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 116
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 118
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 118
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 120
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
  - time: 120
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 3
  - time: 122
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 0
  - time: 122
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 124
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 124
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 6
  - time: 126
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 126
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 128
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 4
  - time: 128
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 7
  - time: 130
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 130
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 132
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 132
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 3
  - time: 134
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 134
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 136
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 140
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 140
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 0
    groupNoteType: 2
    groupId: "91700218721840"
  - time: 140
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 0
    groupNoteType: 1
    groupId: "91700218721840"
  - time: 141
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
  - time: 142
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 143
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 3
  - time: 144
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 145
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 146
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 147
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 148
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 149
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 150
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 151
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 152
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 153
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 154
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 155
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 156
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 156.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 157
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 157.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 158
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 158.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 159
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 159.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 160
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 160.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 161
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 161.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 1
  - time: 162
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 162.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 163
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 163.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 164
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 164.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 2
  - time: 164.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 165
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 165.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 1
  - time: 166
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 7
  - time: 166.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 166.75
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 4
  - time: 167
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 167.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 168
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 172
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 173
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 173
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 174
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 174
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 175
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 176
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 176
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 177
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 177
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 178
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 178
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 179
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 179
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 180
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 3
    groupNoteType: 1
    groupId: "101700218909014"
  - time: 180
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
    groupNoteType: 2
    groupId: "101700218909014"
  - time: 180.546875
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 8
  - time: 181.046875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 182
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 182.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 183
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 184
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 184
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 185
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 185.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 186
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 186.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 187
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 3
  - time: 187.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 188
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 188
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 6
  - time: 188.5
    lineIndex: 3
    lineLayer: 2
    type: 3
    cutDirection: 1
  - time: 188.625
    lineIndex: 2
    lineLayer: 2
    type: 3
    cutDirection: 1
  - time: 188.75
    lineIndex: 1
    lineLayer: 2
    type: 3
    cutDirection: 1
  - time: 188.875
    lineIndex: 0
    lineLayer: 2
    type: 3
    cutDirection: 1
  - time: 189
    lineIndex: 0
    lineLayer: 1
    type: 3
    cutDirection: 1
  - time: 189.125
    lineIndex: 0
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 189.25
    lineIndex: 1
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 189.375
    lineIndex: 2
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 189.5
    lineIndex: 3
    lineLayer: 0
    type: 3
    cutDirection: 1
  - time: 190
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 190
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 191
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 191
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 192
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 192
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 193
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 193
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 7
  - time: 194
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 194
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 195
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 196
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 5
  - time: 196.546875
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 197
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 2
    groupNoteType: 1
    groupId: "11700223995391"
  - time: 197.046875
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "11700223995391"
  - time: 198
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 198.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 199
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 200
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 200.5
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 201
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 201.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 4
  - time: 202
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 203
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 203.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 8
  - time: 204
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 5
  - time: 205.046875
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 8
  - time: 206
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 206.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 5
  - time: 207.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 0
  - time: 208
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 208.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 209.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 4
  - time: 210
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 210.5
    lineIndex: 3
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 211
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 211
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 7
  - time: 212
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 212.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 7
  - time: 213
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 0
    groupNoteType: 1
    groupId: "111700219104838"
  - time: 213.046875
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "111700219104838"
  - time: 214
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 214.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 215.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 216
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 216.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 217.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 218
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 218
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 6
  - time: 220
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 220
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 221
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 221
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 222
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 223
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 223.5
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 4
  - time: 224
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 224.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 225.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 2
  - time: 226
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 226.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 4
  - time: 227.5
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 228.046875
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 228.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
    groupNoteType: 1
    groupId: "121700219148763"
  - time: 228.546875
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "121700219148763"
  - time: 229
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 6
  - time: 230
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 230.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 231
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 231
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 231.5
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 232
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 232.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 7
  - time: 233.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 234
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 234
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 4
  - time: 236
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 1
    groupId: "131700219171520"
  - time: 236.046875
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 8
    groupNoteType: 2
    groupId: "131700219171520"
  - time: 236.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 8
  - time: 237
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 8
  - time: 238
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 238.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 239.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 240
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 240.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 241.5
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 242
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 242.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 243.5
    lineIndex: 0
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 244
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 244.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 245.046875
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 246
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 246.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 2
  - time: 247.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 248
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 248
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 5
  - time: 249.5
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 249.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 251
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 251
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 252
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 252
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 253
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 253.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 254
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 254
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 255.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 256
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 256.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 257.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 258
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 258.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 259.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 260
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 260
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 261.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 261.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 6
  - time: 262.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 263
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 263
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 264
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 264
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 1
  - time: 265.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 265.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 268.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 269.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 270
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 270.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 271.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 272
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 272.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 273.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 274
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 274
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 2
  - time: 275
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 275.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 275.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 7
  - time: 276
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 277
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 277
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 277.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 278
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 278
    lineIndex: 1
    lineLayer: 2
    type: 0
    cutDirection: 1
  - time: 278.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 279
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 279.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 280
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 281.5
    lineIndex: 1
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 281.5
    lineIndex: 3
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 283
    lineIndex: 3
    lineLayer: 1
    type: 1
    cutDirection: 5
  - time: 283
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 4
  - time: 284
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 284.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 285.5
    lineIndex: 2
    lineLayer: 2
    type: 0
    cutDirection: 3
  - time: 286
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 286.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 287.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 288
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 288.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 289.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 290
    lineIndex: 3
    lineLayer: 0
    type: 1
    cutDirection: 7
  - time: 290.5
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 2
  - time: 291.5
    lineIndex: 2
    lineLayer: 0
    type: 1
    cutDirection: 2
  - time: 292
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 292
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 3
  - time: 293.5
    lineIndex: 1
    lineLayer: 0
    type: 0
    cutDirection: 3
  - time: 293.5
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 6
  - time: 294.5
    lineIndex: 3
    lineLayer: 1
    type: 0
    cutDirection: 3
  - time: 295
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 295
    lineIndex: 1
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 296
    lineIndex: 0
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 296
    lineIndex: 2
    lineLayer: 2
    type: 1
    cutDirection: 1
  - time: 297.5
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 7
  - time: 297.5
    lineIndex: 3
    lineLayer: 2
    type: 1
    cutDirection: 5
  - time: 299
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 6
  - time: 299
    lineIndex: 2
    lineLayer: 0
    type: 0
    cutDirection: 6
  - time: 300
    lineIndex: 0
    lineLayer: 0
    type: 1
    cutDirection: 8
    groupNoteType: 1
    groupId: "141700219311585"
  - time: 300
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 5
    groupId: "141700219311585"
  - time: 300
    lineIndex: 0
    lineLayer: 2
    type: 1
    cutDirection: 8
    groupNoteType: 2
    groupId: "141700219311585"
  - time: 314
    lineIndex: 0
    lineLayer: 1
    type: 1
    cutDirection: 8
  - time: 314
    lineIndex: 0
    lineLayer: 2
    type: 0
    cutDirection: 8
ringNotes:
  - time: 12
    lineIndex: 5
    ringNoteType: 1
    duration: 2.5
    type: 0
  - time: 24
    lineIndex: 24
    ringNoteType: 1
    duration: 2
    type: 1
  - time: 32
    lineIndex: 12
    ringNoteType: 1
    duration: 2
    type: 0
  - time: 40
    lineIndex: 28
    ringNoteType: 1
    duration: 1
    type: 1
  - time: 44
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 46
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 47.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 50
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 52
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 54
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 55.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 58
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 60
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 62
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 63.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 66
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 68
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 70.015625
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 72
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 74.015625
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 76
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 78
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 79.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 82
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 84
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 86
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 87.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 88.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 90
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 92
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 94
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 95.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 96.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 98
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 100
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 102
    lineIndex: 30
    ringNoteType: 0
    type: 1
  - time: 103.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 104.984375
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 106
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 108
    lineIndex: 9
    ringNoteType: 1
    duration: 3.75
    type: 0
  - time: 110
    lineIndex: 30
    ringNoteType: 1
    duration: 3.75
    type: 1
  - time: 112
    lineIndex: 7
    ringNoteType: 1
    duration: 3.5
    type: 0
  - time: 114
    lineIndex: 27
    ringNoteType: 1
    duration: 2.75
    type: 1
  - time: 116
    lineIndex: 6
    ringNoteType: 1
    duration: 2.75
    type: 0
  - time: 118
    lineIndex: 27
    ringNoteType: 1
    duration: 2.75
    type: 1
  - time: 119
    lineIndex: 6
    ringNoteType: 1
    duration: 1.75
    type: 0
  - time: 122
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 124
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 126
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 128
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 129
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 130
    lineIndex: 26
    ringNoteType: 0
    type: 1
  - time: 131
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 132
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 133
    lineIndex: 23
    ringNoteType: 0
    type: 1
  - time: 134
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 135
    lineIndex: 20
    ringNoteType: 0
    type: 1
  - time: 136
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 140
    lineIndex: 12
    ringNoteType: 1
    duration: 15.5
    type: 0
  - time: 148
    lineIndex: 31
    ringNoteType: 1
    duration: 18.75
    type: 1
  - time: 168
    lineIndex: 28
    ringNoteType: 0
    type: 0
  - time: 172
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 174
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 180
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 182
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 186
    lineIndex: 28
    ringNoteType: 0
    type: 1
  - time: 188
    lineIndex: 16
    ringNoteType: 0
    type: 0
  - time: 190
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 193
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 196
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 201
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 204
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 208
    lineIndex: 11
    ringNoteType: 1
    duration: 2
    type: 0
  - time: 212
    lineIndex: 26
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 218
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 220
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 224
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 226
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 228
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 230
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 232
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 234
    lineIndex: 8
    ringNoteType: 0
    type: 0
  - time: 235
    lineIndex: 9
    ringNoteType: 0
    type: 0
  - time: 236
    lineIndex: 20
    ringNoteType: 1
    duration: 2.5
    type: 1
  - time: 244
    lineIndex: 26
    ringNoteType: 1
    duration: 1.75
    type: 1
  - time: 248
    lineIndex: 12
    ringNoteType: 0
    type: 0
  - time: 252
    lineIndex: 25
    ringNoteType: 1
    duration: 2.75
    type: 1
  - time: 258
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 260
    lineIndex: 27
    ringNoteType: 1
    duration: 2.75
    type: 1
  - time: 266
    lineIndex: 25
    ringNoteType: 0
    type: 1
  - time: 268
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 276
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 278
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 280
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 282
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 284
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 286
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 288
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 290
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 292
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 294
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 296
    lineIndex: 10
    ringNoteType: 0
    type: 0
  - time: 298
    lineIndex: 27
    ringNoteType: 0
    type: 1
  - time: 300
    lineIndex: 6
    ringNoteType: 1
    duration: 1.25
    type: 0
  - time: 304
    lineIndex: 22
    ringNoteType: 0
    type: 1
  - time: 306
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 308
    lineIndex: 15
    ringNoteType: 0
    type: 1
  - time: 310
    lineIndex: 5
    ringNoteType: 0
    type: 0
  - time: 312
    lineIndex: 13
    ringNoteType: 0
    type: 1
  - time: 314
    lineIndex: 6
    ringNoteType: 1
    duration: 0.75
    type: 0
obstacles:
  - time: 5.505208333333333
    duration: 6.5
    type: 1
    lineIndex: 0
    width: 1
  - time: 5.5156253333333325
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 5.5156253333333325
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 5.5156253333333325
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 8.526041333333332
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 8.526041333333332
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 8.526041333333332
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 8.526041333333332
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 12.005208333333332
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 12.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 12.005208333333332
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 12.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 16.005208333333332
    duration: 0.5
    type: 1
    lineIndex: 3
    width: 1
  - time: 16.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 16.005208333333332
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 16.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 17.005208333333332
    duration: 0.5
    type: 1
    lineIndex: 0
    width: 1
  - time: 17.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 17.005208333333332
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 17.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 19.005208333333332
    duration: 0.5
    type: 1
    lineIndex: 2
    width: 1
  - time: 19.005208333333332
    duration: 4
    type: 1
    lineIndex: 3
    width: 1
  - time: 19.005208333333332
    duration: 0.048
    type: 0
    lineIndex: 3
    width: 1
  - time: 19.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 27.005208333333332
    duration: 4
    type: 1
    lineIndex: 0
    width: 1
  - time: 27.005208333333332
    duration: 0.5
    type: 1
    lineIndex: 1
    width: 1
  - time: 27.005208333333332
    duration: 0.048
    type: 0
    lineIndex: 0
    width: 1
  - time: 27.005208333333332
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 35.005208333333336
    duration: 0.5
    type: 1
    lineIndex: 1
    width: 1
  - time: 35.005208333333336
    duration: 0.048
    type: 0
    lineIndex: 0
    width: 1
  - time: 35.005208333333336
    duration: 4
    type: 1
    lineIndex: 0
    width: 1
  - time: 35.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 40.005208333333336
    duration: 0.5
    type: 1
    lineIndex: 0
    width: 1
  - time: 40.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 41.005208333333336
    duration: 0.5
    type: 1
    lineIndex: 0
    width: 1
  - time: 41.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 42.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 44.005208333333336
    duration: 0.5
    type: 1
    lineIndex: 3
    width: 1
  - time: 44.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 44.005208333333336
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 44.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 46.005208333333336
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 46.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 46.005208333333336
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 46.005208333333336
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 50.010417
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 54.005208333333336
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 54.005208333333336
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 54.010417
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 54.010417
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 58
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 58
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 58
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 58.005208333333336
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 62
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 62
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 62
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 62.005208333333336
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 66
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 66
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 66
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 66.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 70.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 70.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 70.010417
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 70.010417
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 74.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 74.020833
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 74.020833
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 74.020833
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 86
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 86
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 86
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 86.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 90.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 90.020833
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 90.020833
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 90.020833
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 94.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 94.01041699999999
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 94.01041699999999
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 94.01041699999999
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 98.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 98.01041699999999
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 98.01041699999999
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 98.01041699999999
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 102.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 102.020833
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 102.020833
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 102.020833
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 106.00520833333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 106.020833
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 106.020833
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 106.020833
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 136
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 136
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 136.00520833333334
    duration: 3
    type: 1
    lineIndex: 0
    width: 1
  - time: 136.00520833333334
    duration: 0.048
    type: 1
    lineIndex: 1
    width: 1
  - time: 168
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 168
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 168.00520833333334
    duration: 0.048
    type: 1
    lineIndex: 1
    width: 1
  - time: 168.00520833333334
    duration: 4
    type: 1
    lineIndex: 0
    width: 1
  - time: 186
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 186.00520833333334
    duration: 0.25
    type: 1
    lineIndex: 0
    width: 1
  - time: 186.5
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 186.5
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 186.5
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 186.50520833333334
    duration: 0.25
    type: 1
    lineIndex: 0
    width: 1
  - time: 187
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 187
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 187.00520833333334
    duration: 0.25
    type: 1
    lineIndex: 0
    width: 1
  - time: 187.5
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 187.5
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 187.5
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 187.50520833333334
    duration: 0.25
    type: 1
    lineIndex: 0
    width: 1
  - time: 188
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 188
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 188.00520833333334
    duration: 0.25
    type: 1
    lineIndex: 0
    width: 1
  - time: 188.00520833333334
    duration: 0.25
    type: 1
    lineIndex: 3
    width: 1
  - time: 195
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 195
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 195.00520833333334
    duration: 0.048
    type: 1
    lineIndex: 2
    width: 1
  - time: 195.00520833333334
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 201
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 201.00520833333334
    duration: 0.25
    type: 1
    lineIndex: 3
    width: 1
  - time: 201.5
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 201.5
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 201.5
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 202
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 202
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 202.5
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 202.5
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 202.5
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 202.50520833333334
    duration: 0.25
    type: 1
    lineIndex: 3
    width: 1
  - time: 203
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 203.00520833333334
    duration: 0.25
    type: 1
    lineIndex: 3
    width: 1
  - time: 205
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 205.00520833333334
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 205.00520833333334
    duration: 0.048
    type: 0
    lineIndex: 0
    width: 1
  - time: 205.00520833333334
    duration: 0.048
    type: 1
    lineIndex: 1
    width: 1
  - time: 218
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 218
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 218
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 218.00520833333334
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 219
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 219
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 219.00520833333334
    duration: 0.048
    type: 0
    lineIndex: 3
    width: 1
  - time: 225
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 225
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 225
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 225
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 234
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 234
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 234.00520833333334
    duration: 0.048
    type: 1
    lineIndex: 2
    width: 1
  - time: 234.00520833333334
    duration: 2
    type: 1
    lineIndex: 3
    width: 1
  - time: 248
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 248
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 248
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 248
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 248
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 248.00520833333334
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 249.5
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 249.50520833333334
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 251
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 251.00520833333334
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 264
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 264.0052083333333
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 265.5
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 265.5
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 265.5
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 265.5052083333333
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 267
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 267
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 267
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 267.0052083333333
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 278
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 278.0052083333333
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 279.5
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 279.5
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 279.5
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 279.5
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 279.5
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 279.5052083333333
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 281
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 281
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 281
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 281.0052083333333
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 296
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 296.0052083333333
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 297.5
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 297.5
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 297.5
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 297.5052083333333
    duration: 1
    type: 1
    lineIndex: 0
    width: 1
  - time: 299
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 299.0052083333333
    duration: 1
    type: 1
    lineIndex: 3
    width: 1
  - time: 300
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 300
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 300.0052083333333
    duration: 4
    type: 1
    lineIndex: 3
    width: 1
  - time: 300.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 3
    width: 1
  - time: 300.0052083333333
    duration: 1
    type: 1
    lineIndex: 2
    width: 1
  - time: 302
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 302
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 302
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 302
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 302
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 302.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 304
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 304
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 304
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 304
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 304
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 304.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 305
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 305
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 305
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 305.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 0
    width: 1
  - time: 306
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 306
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 306
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 306.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 307
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 307
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 307.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 3
    width: 1
  - time: 308
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 308
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 308
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 308.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 309
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 309
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 309
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 309
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 309.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 0
    width: 1
  - time: 310
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 310
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 310
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 310.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 311
    duration: 0.04
    type: 1
    lineIndex: 0
    width: 1
  - time: 311
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 311
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 311
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 311.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 3
    width: 1
  - time: 312
    duration: 0.04
    type: 0
    lineIndex: 0
    width: 1
  - time: 312
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 312
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 312
    duration: 0.04
    type: 1
    lineIndex: 3
    width: 1
  - time: 312
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 312.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 0
    width: 1
  - time: 313
    duration: 0.04
    type: 1
    lineIndex: 1
    width: 1
  - time: 313
    duration: 0.04
    type: 0
    lineIndex: 1
    width: 1
  - time: 313.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 0
    width: 1
  - time: 314
    duration: 0.04
    type: 0
    lineIndex: 3
    width: 1
  - time: 314
    duration: 0.04
    type: 1
    lineIndex: 2
    width: 1
  - time: 314
    duration: 0.04
    type: 0
    lineIndex: 2
    width: 1
  - time: 314.0052083333333
    duration: 0.048
    type: 1
    lineIndex: 3
    width: 1
  - time: 315.0052083333333
    duration: 0.048
    type: 0
    lineIndex: 3
    width: 1
customData:
  bookmarks: []
