version: 2.3.0
events:
  - time: 12
    type: 2
    value: 3
  - time: 12
    type: 4
    value: 3
  - time: 12
    type: 1
    value: 3
  - time: 12
    type: 7
    value: 3
  - time: 12
    type: 9
    value: 0
  - time: 12.25
    type: 4
    value: 0
  - time: 12.25
    type: 1
    value: 0
  - time: 13
    type: 2
    value: 3
  - time: 13.5
    type: 2
    value: 0
  - time: 14
    type: 2
    value: 0
  - time: 14
    type: 4
    value: 3
  - time: 14.5
    type: 4
    value: 0
  - time: 14.5
    type: 1
    value: 3
  - time: 15
    type: 1
    value: 0
  - time: 15.5
    type: 2
    value: 3
  - time: 16
    type: 2
    value: 0
  - time: 16.5
    type: 2
    value: 0
  - time: 17
    type: 4
    value: 0
  - time: 17.5
    type: 1
    value: 0
  - time: 18.25
    type: 4
    value: 0
  - time: 18.25
    type: 1
    value: 0
  - time: 18.75
    type: 2
    value: 0
  - time: 19.25
    type: 4
    value: 0
  - time: 19.25
    type: 1
    value: 0
  - time: 24
    type: 7
    value: 5
  - time: 24
    type: 9
    value: 0
  - time: 24.5
    type: 2
    value: 0
  - time: 24.5
    type: 1
    value: 0
  - time: 25
    type: 4
    value: 0
  - time: 25
    type: 9
    value: 4
  - time: 25.5
    type: 4
    value: 0
  - time: 25.5
    type: 1
    value: 0
  - time: 26.5
    type: 2
    value: 0
  - time: 27
    type: 2
    value: 0
  - time: 27
    type: 1
    value: 0
  - time: 27.5
    type: 4
    value: 0
  - time: 28
    type: 2
    value: 3
  - time: 28
    type: 4
    value: 3
  - time: 28
    type: 1
    value: 3
  - time: 28.25
    type: 4
    value: 0
  - time: 28.25
    type: 1
    value: 0
  - time: 68
    type: 4
    value: 3
  - time: 68
    type: 1
    value: 3
  - time: 76
    type: 6
    value: 3
  - time: 107
    type: 7
    value: 3
  - time: 136
    type: 2
    value: 5
  - time: 136
    type: 4
    value: 5
  - time: 136
    type: 1
    value: 5
  - time: 136
    type: 6
    value: 5
  - time: 136
    type: 9
    value: 5
  - time: 172
    type: 2
    value: 3
  - time: 172
    type: 4
    value: 3
  - time: 172
    type: 1
    value: 3
  - time: 172
    type: 6
    value: 4
  - time: 172
    type: 9
    value: 4
  - time: 302
    type: 2
    value: 6
  - time: 302
    type: 4
    value: 6
  - time: 302
    type: 1
    value: 6
  - time: 302
    type: 6
    value: 6
  - time: 302
    type: 7
    value: 6
