version: 2.3.0
officialId: ""
songName: Carol of the Bells
songSubName: ""
songAuthorName: August Burns Red
levelAuthorName: maddze
beatsPerMinute: 180
songTimeOffset: 0
shuffle: 0
shufflePeriod: 0.5
previewStartTime: 12
previewDuration: 10
songFilename: Carol.ogg
songDuration: 172.188875
coverImageFilename: cover.png
environmentName: DefaultEnvironment
customData:
  editor: vrmapper
  editorSettings:
    enabledFastWalls: false
    modSettings: {}
difficultyCiphermapSets:
  - ciphermapCharacteristicName: Ring
    difficultyCiphermaps:
      - difficulty: Expert
        difficultyRank: 7
        ciphermapFilename: Ring/ExpertRing.yaml
        eventmapFilename: Ring/ExpertRingEvent.yaml
        noteJumpMovementSpeed: 12
        noteJumpStartBeatOffset: 0
        blockNum: 914
        mineNum: 0
        noteNum: 807
        ringNoteNum: 107
        obstacleNum: 677
        averageBlockNum: 6
        calories: 14349
        customData:
          editorOffset: 0
          requirements: []
